ab
abbruch
abend
abend
abend
abendmahl
abends
abenteuer
abenteuerlich
abenteuerlich
aber
aber
abermals
abführen
abgehen
abgott
abgrund
abgötterei
abgöttisch
abhandeln
abhelfen
ablass
ablass
ablassen
abnehmen
abraham
abschaffen
abschied
abschied
absolut
absprechen
abstellen
abstellung
abt
abt
abtei
abweisen
abwenden
abwendung
ach
acht
achtbar
achten
achtundzwanzigste
achtzehn
achtzehnte
acker
ackerlänge
actor
adam
adamand
ade
adel
adelsmann
adeltzhausen
adeltzhausen
adeltzhauser
administrator
aduersarius
advokat
affe
affenspiel
agenda
ah
aktion
albe
albern
albrecht
alexander
alexandria
all
alle
allein
allein
allein
allerdurchlauchtigste
allerheiligst
allerliebst
allermeist
allerseits
allmacht
allmächtig
allmächtig
allmächtige
allmächtigkeit
allzumal
almosen
aloe
alpha
als
als
alsbald
alsdann
alsdann
also
also
alt
altar
altvater
am
amboss
ameln
amen
amerika
amos
amt
amt
amtsleute
an
anathema
anbeten
anbrennen
andere
andere
anders
anderswo
anderthalb
anderwärtig
andächtig
anfänglich
angebunden
angel
angemaßt
angenehm
angesicht
angewandt
angreifen
angst
anhalt
anhang
anheben
anhängen
anlass
anna
annehmen
annehmen
anrichten
anrichten
anrichten
anrufen
anrufen
anrufung
ans
anschlag
ansehen
anstand
anstellen
antasten
antragen
anzdorf
anzeigen
apfel
apostel
apostolisch
apotheke
aquila
arabien
arbeit
arbeit
arche
arg
arimathäa
arm
armbrust
armut
arsch
arsch
art
artist
arznei
arznei
arzt
arzt
asche
asche
assa
assel
auch
auch
auf
auferstehen
auferstehung
auferwecken
auffahren
aufhaben
aufhören
aufhören
aufmachen
aufnehmen
auftun
aufwachen
augapfel
auge
auge
augenblick
augenscheinlich
aus
aus
ausdienen
auserlesen
ausfegen
ausfließen
ausführen
ausführen
ausführung
ausgeben
ausgeben
ausgehauen
ausgehen
ausgraben
ausleerung
auslegen
auslöschen
ausrichten
ausrichten
ausschließen
aussprechen
austeilen
austilgen
auswaschen
auswendig
ausziehen
außer
außerhalb
außerhalb
backstube
backstube
baden
bader
badestube
badestube
badestube
bahre
bahre
bahre
bald
bald
bald
balg
balg
bamberg
bank
bann
bar
barmherzig
barmherzigkeit
bartscherer
basel
bast
bauch
bauen
bauer
bauer
bauer
bauleute
baum
bayern
bedenken
bedenken
bedeuten
bedrängnis
bedünken
bedürfen
bedürftige
befehl
befehlen
befehlen
befehlen
befinden
begeben
begeben
begehren
begehren
begierig
begießen
beginnen
begleiten
begnügen
begnügen
begraben
begreifen
begräbnis
begräbnis
begräbnis
begründet
begängnis
behaftet
behalten
beharrlich
behelfen
behende
beherzigen
beherzt
beherzt
behilflich
behändigkeit
behüten
bei
bei
beichte
beichte
beide
beide
bein
bein
bein
beiständig
beißen
bekehren
bekennen
bekennen
bekenntnis
bekenntnis
bekenntnis
bekenntnis
bekommen
benachbart
benedeien
benedictus
benennen
berauben
bereiten
bereuen
berg
bericht
berichten
berlin
berlin
bern
beruf
berühmt
berühmt
berühren
bescheid
bescheißen
bescheißen
beschluss
beschreiben
besitz
besitzen
besondere
besser
bessern
besserung
best
bestallung
bestehen
bestehen
bestellen
bestellung
bestimmt
beständig
besät
beten
beten
beten
bethlehem
betrachten
betrachtung
betreffen
betreffen
betrogen
betrug
betrübnis
betrübt
betrügen
betrügen
bett
bettel
bettler
beute
beute
bewahren
bewegen
beweisen
bewusst
bewähren
bewähren
bewährt
bezahlung
bezeugen
bezeugen
bibel
bier
bier
bierbrauer
bieten
billig
binden
bis
bis
bisam
bisam
bischof
bischof
bissen
bitten
bitten
bitter
blasebalg
blasen
blasen
blatt
blatt
blau
bleiben
bleiben
bleiben
bleiben
blenden
blendung
blind
blinde
blitz
bloed
bloß
bloß
blut
blutdürstig
bluthund
blutig
bläser
blöd
blöd
bock
bocksblut
boden
bogen
bohren
borg
borgen
bosheit
bosheit
bote
braten
braten
bratschmalz
brauch
brauch
brauchen
brauen
brauen
brauer
braut
breit
breit
bremen
breslau
breslau
brett
brettlöcher
brief
brille
brillenmacher
bringen
brot
brot
brot
brotbäcker
brotbäcker
brotbäcker
bruder
brunnen
bruno
brust
bräutigam
bräutigam
brücke
brüderlich
bub
buch
buchstabe
bulle
bund
bund
burg
burgtor
butter
bußfertig
bäcker
bäcker
bäcker
bär
bäuerin
bäuerin
böhmen
böhmen
böse
böse
böse
bösewicht
böswilligkeit
bürge
bürger
bürger
bürger
büttel
büttel
celle
centurio
ceylon
chor
chor
christ
christenheit
christlich
christlich
christopher
christschänder
christus
christus
christus
cornelius
da
dach
dach
dadurch
dafür
daheim
daheim
damm
daniel
daniel
dank
dank
danken
danksagung
dann
dar
daraus
daraus
darin
darin
darreichen
darum
darum
darüber
das
das
das
dass
dass
dass
dasselbe
dasselbe
datum
david
dazu
dazu
decke
decken
deckmantel
deckung
dein
dein
demnach
denken
dennoch
der
dergleichen
dermaßen
derselbe
derselbe
des
desgleichen
desgleichen
desgleichen
deshalb
deshalb
deshalb
deutlich
deutsch
deutsch
deutsch
deutsch
deutung
dezember
dich
dick
die
dieb
dienen
diener
dienst
dienstbarkeit
dies
dies
dies
diese
dieselbe
ding
dir
dir
disput
disputieren
disziplin
doch
doktor
doktrin
dominik
donner
donnern
dorf
dorf
dorfleute
dort
dotter
drache
draußen
dreck
dreck
dreck
drei
drei
drei
dreierlei
dreißig
dreißigste
dreißigste
dreißigstel
dreschen
dresden
dringen
dritt
dritt
drittel
droben
drohen
drucken
drucken
drängen
drängen
drüse
du
dukate
dukate
dulden
durch
durchlauchtig
durchlauchtig
durst
dänisch
dünken
dünken
dürfen
dürfen
eber
eberlin
ebstorf
eckstein
edel
ehebrecherin
ehebrecherisch
ehebruch
ehefrau
ehelich
ehrbar
ehrbar
ehrbarkeit
ehre
ehre
ehre
ehren
ehrlich
ehrlich
ehrlich
ei
ei
ei
eigen
eigen
eigens
eigenschaft
eigensüchtig
eigensüchtig
eilen
eilen
eilends
eilends
eilends
eilends
eimer
eimer
ein
ein
einbeck
einer
einfallen
einfältig
einfältig
einführen
einführung
eingebildet
eingedenk
eingedenk
einige
einigkeit
einreißend
einschleichen
einschleichend
einsehen
einsetzen
einsprechen
einstweilen
eintrag
einträglich
einundzwanzigste
einwand
einwerfen
einwohner
einäugig
eisen
eisen
eisenfresser
eisern
eisleben
eitel
eitel
elbe
element
elend
elend
elende
eltern
empfang
empfangen
empfangen
empfinden
empfliehen
emsig
ende
ende
ende
enden
endlich
endlich
eng
engel
entbieten
entdecken
entdeckung
enteussern
enthalten
entrinnen
entschuldigen
entsetzen
entspringen
entstehen
entweder
entziehen
entzwei
entzwei
epiphanie
epiphanius
er
erbarmen
erbarmen
erbauen
erbe
erde
erde
erdichten
erdreich
erfinden
erfinder
erfindung
erfordern
erforschen
erfreuen
erfurt
erfurt
erfurt
erfüllen
ergötzung
erhalten
erheben
erheben
erheischen
erhoffen
erhängen
erhöhen
erhören
erinnern
erinnern
erkaufen
erkennen
erkenntnis
erkenntnis
erkenntnis
erkenntnis
erkenntnis
erklärung
erkoren
erkundigen
erlangen
erlassen
erlegen
erleichterung
erleuchten
erleuchten
erleuchtung
erlogen
erlösen
erlöser
erlösung
ermahnen
ermahnung
ermahnung
ermessen
ermessen
ermorden
ernst
ernstlich
ernähren
erquicken
erregen
erscheinen
erscheinung
erste
erstechen
erstrecken
erwachen
erwachsen
erwarten
erwecken
erwerben
erwägen
erwägen
erwählen
erwähnen
erwürgen
erzbischof
erziehen
erzvater
erzählen
erzürnen
es
es
esel
essen
essen
essen
esther
etc
etlich
etliche
etliche
ettlich
etwa
etwas
euch
euer
euer
eule
eule
eule
eulenspiegel
euren
eva
evangelisch
evangelium
evangelium
evangelium
ewig
ewigkeit
ewiglich
exempel
exodus
ezechiel
fabel
faden
fahl
fahne
fahne
fahren
fahren
fahren
fahrt
fahrt
fallen
fallen
falsch
fangen
fangen
farbe
fass
fass
fassen
fasten
fastnacht
faul
faul
faulheit
faust
fechten
feder
fehlen
fehlen
feierabend
feiern
feiertag
feiertag
feiertag
feig
feil
feil
fein
feind
feind
feind
feind
feist
feist
feist
feld
feld
feldflüchtig
fell
fell
felsen
felsig
fenster
ferkel
fern
fern
fern
ferner
fertig
fest
fest
fest
fett
fett
fetzen
feuer
feuer
feuer
fiedel
figur
figürlich
filz
finden
finden
finger
finster
finsternis
fisch
fisch
flechten
fleck
fleisch
fleisch
fleiß
fleiß
fleiß
fleißig
fleißig
fliege
fliegen
fliegend
fliehen
fliehen
floh
fluch
fluchen
fluchen
flüchtig
flügel
flügel
folgen
folgen
fordern
form
fortan
forthin
forthin
fragen
frankreich
franzose
frau
frau
frau
frau
frau
frei
frei
fremd
fressen
freude
freude
freude
freudig
freudig
freuen
freuen
freund
freund
freund
freundlich
freundlich
freundschaft
friede
friede
friede
friede
friedlich
frisch
froh
fromm
fromm
fromm
fromm
frost
frucht
fröhlich
früh
frühmesse
frühmesse
fuchs
fuder
fuder
funke
furcht
furz
fuß
fuß
fußknecht
förderlich
fördern
fördern
fördern
füchslein
füglich
führen
fülle
fülle
füllen
füllen
füllen
fünf
fünf
fünfhundert
fünfhundert
fünfzig
für
fürbitte
fürbitte
fürbitter
fürchten
fürchten
fürchten
fürsprecher
fürst
fürst
fürstentum
fürstin
fürstlich
fürstlich
fürwahr
gabe
gaden
galgen
galiläer
gans
gans
ganz
garten
gasse
gast
gasthalten
gaukelspiel
gaukelspiel
gaul
gebaren
gebaren
geben
gebet
gebet
gebet
gebieten
geboren
gebot
gebrauch
gebrochen
geburt
gebärde
gebären
gebühren
gebürtig
geck
gedenken
gedeon
geduld
gedächtnis
gedächtnis
gefahr
gefallen
gefallen
gefrieren
gefährlich
gefängnis
gefängnis
gegen
gegend
gegenwärtig
geheimnis
gehen
gehen
gehen
gehorchen
gehören
geil
geist
geist
geistlich
geistlichkeit
geistlos
geizig
geizig
geiß
gekauft
gekreuzigt
gekrönt
geld
geld
gelegen
gelegenheit
gelehrte
geliebt
gelingen
geloben
gelten
gelüsten
gemach
gemahl
gemein
gemein
gemeldet
gemeldet
gemälde
gemälde
gemälde
gemälde
gemälde
gemäß
gemüt
geneigt
genesis
gengenbach
genießen
genießen
genießen
genosse
genug
genugtuung
genügen
georg
gepeinigt
gerade
gerber
gerbhaus
gerdau
gerecht
gerechtigkeit
gericht
gering
gerne
gervasius
gerücht
gerüstet
gesalbt
gesalbte
geschehen
geschehen
geschichte
geschlecht
geschmeiß
geschrei
geschwind
geschwister
geselle
geselle
gesetz
gesicht
gesinde
gesinde
gesinde
gespann
gespräch
gespött
gestalt
gestalt
gestell
gestern
gestiftet
gestiftet
gestirn
gesund
gesund
gesundheit
gesundheit
gesungen
getreu
getröstet
getön
gewalt
gewalt
gewaltig
gewand
geweiht
geweihte
gewerbe
gewinnen
gewiss
gewiss
gewiss
gewissen
gewohnheit
gewöhnen
gewöhnlich
gewöhnt
gezänk
gießen
gift
giftig
gilde
glanz
glas
glatt
glaube
glaube
glauben
glauben
glauben
gleich
gleich
gleich
gleichmäßig
gleichmütig
gleißen
glocke
glosse
glosse
glut
gläubig
gläubig
gläubige
glück
glückselig
glühend
gnade
gnade
gnade
gnade
gnädig
gnädig
gnädig
gnädig
gold
gold
golden
golden
goldschmied
goldschmied
goslar
gott
gott
gottesdienst
gottesdienst
gottesfürchtig
gottesfürchtig
gottesgebärde
gotteskämpfer
gotteslästerer
gotteslästerung
gotteswort
gotthart
gottheit
gottlos
gottlos
gottlose
gottmissfällig
gottselig
grab
graben
graf
graf
graf
gram
gram
gras
grau
grausam
grausam
greifen
greifen
griebe
griff
grimm
grimmig
grob
groppe
groschen
groß
groß
groß
grube
grund
grund
gräuel
gräßlich
gräßlich
größer
grün
grün
gründlich
gründlich
grüßen
gulden
gulden
gunst
gut
gut
gut
gutdünken
gute
gutherzig
gutwillig
gänzlich
gönnen
göttlich
günstig
günzburg
gürtel
güte
gütlich
gütlich
haar
haar
haben
hafer
haken
halb
halber
hals
hals
halsgericht
halten
haltung
hamburg
hammer
hammer
hand
hand
hand
handel
handeln
handeln
handhaben
handreichung
handvoll
handwerk
handwerk
handwerk
hanf
hanf
hannover
harren
hart
hart
harz
hase
hass
hass
hass
hassen
hauen
hauen
hauen
hauen
haufen
haufen
haupt
haupt
hauptleute
hauptmann
haus
haus
hausfrau
hausgesinde
hausherr
hausknecht
haustür
hauswirt
hauswirt
haut
he
heben
heben
hebräisch
heerschar
heftig
heftig
heide
heide
heil
heil
heiland
heiland
heilig
heilig
heilige
heilsam
heim
heim
heimlich
heimlich
heiß
heiß
heißen
heißen
heißen
held
helfen
helfen
helfen
helfer
hell
helmstädtisch
hengst
hengst
henker
her
heraus
herberge
herbst
herd
herd
herkommen
hernieder
herodes
herr
herrgott
herrgott
herrlich
herrlichkeit
herrschaft
herrschen
herrschen
herrschend
herrscher
herz
herz
herzlich
herzlich
herzog
herzog
hessen
heu
heulen
heumarkt
heute
hier
hier
hierbei
hierdurch
hiermit
hiermit
hiervon
hierzu
hildesheim
hildesheim
hilf
hilfe
himmel
himmel
himmel
himmelfahrt
himmlisch
himmlisch
hin
hinauf
hinaus
hinaus
hindern
hindernis
hindurch
hinein
hinein
hinfahren
hinfort
hinfällig
hinfälligkeit
hinkommen
hinten
hinten
hinter
hinterhalt
hintragen
hinweg
hinüber
hirt
hirte
hirte
hitzig
hoch
hochgeboren
hochgelehrt
hochgelobt
hochmut
hochmütig
hochsträflich
hochwürdig
hochzeit
hochzeit
hof
hof
hoffen
hoffnung
hoffnung
hofgesinde
hofgesinde
hofhalten
hofjunker
hofleute
hoheit
hohepriester
hohepriester
holen
holen
holländisch
holz
holzhaus
homburg
honig
hopfen
hopfenmarkt
horn
hose
hosea
hufeisen
hufnagel
hufschlag
hufschmid
huhn
huldigen
hummel
hund
hund
hundert
hundertfältig
hunger
hungern
hure
huss
husten
hut
hängen
hängen
hängen
hänseln
häufig
häuflein
höchlich
höhnen
hölle
höllenangst
höllisch
hören
hören
hören
hübsch
hübsch
hübsch
hüten
hüten
ich
ich
ihm
ihr
ihr
ihr
ihr
im
imbiss
immer
immer
in
in
in
in
in
indien
inhalt
innen
inneres
ins
ins
insel
inserieren
institution
irr
irren
irrig
irrtum
israel
item
ja
ja
ja
jagen
jahr
jahr
jahrestag
jahrestag
jahreszeit
jahreszeit
jahrmarkt
jahrritte
jakob
jammer
jammer
jammertal
jammertal
januar
je
je
je
jeder
jeder
jeder
jedes
jedes
jemals
jemand
jemand
jene
jeremias
jeroboa
jerusalem
jesaia
jesaja
jesaja
jesus
jesus
jetzig
jetzt
jetzt
jetzt
jetzt
jetzt
johann
johannes
johannes
johannes
jonathan
josef
josias
josua
jubilieren
jucken
juda
jude
jude
jugend
jung
junge
jungfrau
jungfrau
junker
junker
junker
junker
jährig
jämmerlich
jünger
kaiphas
kaiser
kalb
kalk
kalkutta
kalt
kamelott
kammer
kammer
kampf
kanne
kanne
kanne
kanzel
kanzel
kanzler
kapelle
kapitel
kapitel
kaplan
kappe
karren
kaspar
kaspar
kasten
katze
katze
kauf
kaufen
kaufherr
kaufleute
kaufleute
kaufleute
kaufleute
kaufmann
kaufmann
kaum
kehren
kehren
kehren
kein
keinerlei
kelch
keller
kennen
kerbe
kerbholz
kercker
kerker
kern
kerze
kessel
ketzer
kind
kind
kind
kindlein
kindlein
kindstaufe
kirche
kirche
kirchentür
kirchherr
kirchhof
kirchhof
kissen
kiste
kiste
klafter
klage
klagen
klagen
klang
klar
klaue
klaus
kleid
kleid
kleid
klein
klein
kloster
klosterleute
klug
klug
klumpen
knabe
knabe
knecht
knie
knie
knopf
koch
kochen
kohl
kohle
kohlenmarkt
kohlkraut
kollegium
koloss
koloss
kommen
kommen
kommen
kommen
kommen
kommerz
kommunikation
konfession
konfusion
kontor
konvent
konzil
kopf
kopf
korb
korinth
korn
kost
kost
kosten
kot
kotzen
kraft
kragen
kram
krank
kratzen
kraut
kreatur
kreide
kreide
kreuz
kriechen
krieg
krieg
kriegen
kriegsfürst
kriegsleute
kriegsleute
kriegsstand
krippe
krippe
krone
kropf
krug
krumm
krumm
kräftig
kröte
krücke
kuchen
kuh
kuhhaut
kummer
kundlich
kundlich
kunst
kupfer
kur
kurfürst
kurfürst
kurz
kurz
kurzweilig
käfig
kälte
käse
käufer
köln
könig
könig
königin
königlich
können
können
können
können
können
köstlich
köstlich
küche
kühl
kühl
kühn
kürschner
kürschner
lachen
laden
ladenpfosten
lager
lahm
laie
laie
lamm
land
land
land
landfahrer
landgraf
landgraf
landgraf
landgraf
landsmann
landstreicher
lang
lang
langsam
lassen
lassen
laster
latein
lateinisch
laufen
laut
lauter
leben
leben
lebendig
lebendige
lebtag
leck
leder
leer
leeren
legat
legen
legende
lehen
lehramt
lehre
lehre
lehre
lehre
lehre
lehren
lehren
lehren
lehrer
lehrer
leib
leib
leibhaftig
leiche
leiche
leicht
leicht
leid
leid
leid
leid
leiden
leiden
leider
leider
leidig
leihen
leihen
leihen
leim
leim
leinen
leinwand
leipzig
leise
leiste
leiste
leiste
leiste
leisten
leiter
leiter
leiter
lernen
lesen
lesen
leser
lestern
letzte
letzte
leuchten
leute
leute
leute
leute
leute
leute
licht
lieb
liebe
lieben
lieben
liebhaber
liederlich
liegen
limitieren
lind
linde
lindern
linke
lippe
list
listig
lob
loben
loch
locken
lohn
lohn
lose
luft
lukas
lust
lustig
luther
länge
länge
lästerer
lästerlich
lästermaul
lästern
lästern
lästerung
löblich
löffel
lösen
löwe
lübeck
lücke
lüge
lügen
lügenkind
lügner
machen
machen
madensack
magd
magd
magd
magdeburg
magdeburgisch
magen
magnat
mahl
mahlzeit
mahnen
mal
malen
maler
man
manche
mangel
mann
mannigfaltig
mantel
maria
maria
mark
markt
markus
marter
martern
martin
masier
materie
matthäus
maul
maul
maus
maß
mecklenburgisch
meer
meerkatze
mehr
mehr
mehren
meilen
mein
mein
meinen
meinen
meinen
meinung
meinung
meinung
meiste
meiste
meister
meister
meister
meißen
melden
menge
mensch
menschentand
menschheit
menschlich
merken
messe
messe
messe
messelesen
messer
messgewand
messias
messias
messias
messner
mette
metzger
mich
micha
milch
milch
minder
mindern
mir
mirakel
missbrauch
missbrauch
missdeuten
missetat
missfällig
misshandlung
mit
mit
mitbruder
mithelfer
mitprediger
mittag
mitteilen
mitteilung
mittel
mittelmäßig
mitternacht
mittler
mittwoch
mohr
molke
monat
mond
monika
montag
moos
mord
mord
morden
mordio
moses
moses
moses
mund
mund
mut
mutig
mutter
mutter
mutter
muß
myrrhe
mächtig
männlich
mästen
mögen
mögen
mögen
möglich
möglich
mönch
mönch
mönch
mönch
mönch
mörder
mörderisch
mücke
müde
mühe
mühe
mühe
mühlrad
mündlich
müssen
müssen
müssen
müssen
müssiggänger
müßen
müßig
müßig
nach
nachbar
nachbarin
nachbarschaft
nachdruck
nachfolgend
nachfolgend
nachmahl
nacht
nachteil
nachtmahl
nacken
nadel
nagel
nagen
nahe
nahrung
naht
name
narr
nase
nation
natur
naturkundig
natürlich
natürlich
neben
nehmen
nehmen
nehmen
neid
neidisch
neigen
neigen
nennen
neu
neu
neuerung
neulich
nicht
nicht
nicht
nicht
nieder
niedrig
niemand
niemand
niemand
niemand
nikodemus
nikolaus
nilus
noch
nonne
nonne
not
not
nothelfer
nun
nun
nutzen
nutzen
nächste
nähen
nähen
nähen
nähen
nämlich
nötig
nützen
nützlich
nützlich
ob
oben
oben
obengenannte
obrigkeit
obrigkeit
ochs
ochse
ochse
oder
oder
offen
offenbar
offenbaren
offenbarung
oft
oh
ohne
ohne
ohne
ohne
ohnmächtig
ohnmächtig
oje
opfer
opfern
orden
orden
ordentlich
ordnung
orient
ort
ostermette
ostern
osterspiel
paar
palast
pamphilus
papisterei
papst
papstrede
paradies
paris
parlament
partei
pastor
patriarch
patron
paul
paulus
pegnitz
pein
peine
peinigen
pelz
perle
person
petrus
pfahl
pfand
pfand
pfarre
pfarrei
pfarrer
pfarrer
pfarrer
pfarrhof
pfarrhof
pfarrhof
pfarrleute
pfarrmesse
pfeife
pfeifendreher
pfeifendreher
pfeifenmacher
pfeil
pfennig
pferd
pferd
pferd
pflaumenbaum
pflegen
pforte
pfosten
pfründe
pfui
pfund
pförtner
pharisäer
pharisäer
pharisäisch
pilatus
plage
plage
plan
platz
plötzlich
polen
polen
poltern
potentat
pracht
prag
praktik
prassen
predigen
prediger
predigt
predigt
predigtstuhl
preis
preis
preis
preisen
preisen
priester
priesterschaft
priestertum
prior
pro
probe
prophet
prophetisch
proponieren
propst
provision
präsenz
präsenz
psalm
pulver
punkt
rabi
rad
rad
rappe
rat
rat
rat
rat
raten
rathaus
rathaus
ratschlag
ratsherr
ratsperson
raub
rauben
rauh
real
rechnen
rechnen
recht
rechtfertigen
rede
reden
redlich
referenz
reformierung
regel
regen
regieren
regierung
regiment
regulus
reich
reich
reichen
reichlich
reichstag
reichtum
reichtum
reim
reimen
rein
reise
reisen
reisen
reisen
reisen
reiten
reiten
reiten
reiten
reiten
reiten
reiten
reiten
reiter
reiter
reiter
reiter
reizen
reizen
rektor
rennen
rentmeister
reue
reuen
reuig
rhein
richten
richter
riegel
riese
rind
ring
ritter
rock
rom
roma
rosenfarben
ross
rosskopf
rosstäuscher
rosstäuscher
rostig
rostock
rostock
rot
rot
rot
rotz
rufen
rufen
rufen
ruhebett
ruhen
rum
rumor
rute
räuber
räumen
römer
römisch
rücken
rühmen
rüstung
rüstung
saal
saal
saale
saalfeld
saalfeld
saat
sache
sack
sack
sagen
sagen
sakrament
sakramentlästerer
sakristei
salbe
same
samen
sammeln
sammeln
samt
sand
sandlöffel
sangerhausen
sankt
sankt
satan
satan
satt
satt
sattel
satteln
satteln
satzung
sau
sauber
sauer
sauer
saul
saumarkt
schaben
schade
schaden
schaf
schaffell
schale
schalk
schande
scharf
scharf
scharfenberg
scharren
schatten
schatz
scheiden
schein
scheinen
scheit
scheißen
scheißen
scheißen
scheißhaus
schelm
schelm
schelten
schemel
schenke
schere
schermesser
scherz
schicken
schier
schießen
schiff
schild
schinden
schlacht
schlachtordnung
schlaf
schlafen
schlafen
schlagen
schlagen
schlamm
schlecht
schleifen
schlemmer
schleppen
schlesien
schließen
schloss
schlüpfen
schlüssel
schmach
schmecken
schmerz
schmied
schmied
schmiedknecht
schmieren
schmollen
schmählich
schmücken
schnee
schneiden
schneider
schneider
schnell
schnur
schock
schon
schotte
schoß
schrank
schrecklich
schreiben
schreien
schreien
schreien
schrift
schrift
schriftlich
schuh
schuh
schuh
schuhmacher
schuld
schuld
schuldig
schuldig
schule
schule
schule
schultheiß
schultheiß
schutz
schwabe
schwach
schwarte
schwarz
schweigen
schweigen
schweigen
schweigend
schwein
schweinehirt
schweiß
schwer
schwächung
schwärmerisch
schwätzen
schwören
schwören
schächer
schädlich
schäflein
schälen
schämen
schänden
schändlich
schändlich
schändlich
schön
schüler
schüler
schütteln
schützen
sechs
sechs
sechzehn
sechzehn
sechzig
see
seele
seele
seele
seelenmesse
seelenmesse
seelmesse
seelsorger
seelvesper
segen
segnen
segnen
segnen
sehen
sehen
sehen
sehen
seihen
seil
seil
seil
seil
sein
sein
sein
sein
sein
seite
seite
seite
sekte
sektierer
selbst
selbst
selbst
selig
selig
seligkeit
seligkeit
seligkeit
seligmachend
selten
seltsam
seltsam
semmel
semmel
senden
senf
senf
senf
senf
setzen
setzen
seuche
seufzen
seufzende
sicher
sichtbar
sie
sie
sieben
sieden
sieden
sieg
sigel
silbern
silbern
silbern
silbern
silbern
simeon
simson
singen
sinn
sitzen
skript
so
sohle
sohn
sohn
sohn
solch
solch
solch
solch
solches
sold
sollen
sollen
sommer
sondern
sondern
sonne
sonne
sonne
sonntag
sonstig
sorge
sorgsam
spannen
speck
speck
speer
speer
speien
speise
speisekammer
spekulation
spende
spende
sperren
spezerei
spicken
spiegel
spiel
spiel
spiel
spielen
spielleute
spielleute
spielmann
spieß
spieß
spieß
spieß
spinnen
spital
spital
spitze
spott
spott
spotten
sprechen
sprichwort
springen
spruch
spät
spötter
stab
stachel
stade
stadt
stadt
stadt
stadthalter
stadtknecht
stadtknecht
stadtschreiber
stall
stall
stand
stand
stand
stark
stark
staub
staßfurt
staßfurt
stechen
stecken
stefan
steg
stehen
stehen
stehen
stehen
steigen
steigen
stein
stein
stellen
stendal
steppen
sterben
stern
stetig
stetig
steuer
stich
stieben
stiefel
stiefelmacher
stier
stift
stiften
stiftung
stiftung
still
still
stillschweigen
stillschweigen
stillschweigend
stimme
stimme
stimme
stimme
stimmen
stinken
stinkend
stock
stola
stolz
stoßen
stoßen
strack
strafe
strafen
strauchdieb
straße
strecken
streit
streiten
streng
stroh
strohhalm
stube
studie
studieren
stuhl
stunde
stunde
stäblein
stählern
stärke
stärke
stärken
stück
stück
stümperei
stürmen
stürmer
stürmer
subtil
suchen
summe
superstition
suppe
suppe
suppe
symbol
szepter
sächsisch
säen
sägen
sättigung
säugling
sünde
sünde
sünde
sünde
sünde
sünde
sünde
sünder
sündig
süß
süß
süß
süß
tadeln
tafel
tafel
tafeln
tag
tagelöhner
tageszeit
talmud
tanz
tapfer
tasche
tasche
tasche
tasten
tat
taufe
taufe
taufpfarrer
tauglich
tausend
tausend
tausend
tausendmal
tausendmal
teig
teig
teig
teil
teil
teil
teil
teilen
teller
tempel
tempel
teuer
teuer
teuer
teuer
teuer
teuer
teuer
teuerung
teufel
teufel
teufelsketzermeister
text
theologe
thron
thüringen
tief
tief
tier
till
tisch
tisch
tisch
tischbrett
titel
titus
toben
toben
tochter
tod
tod
toll
tonne
tonne
tonne
topf
tor
torheit
tot
tote
totenbahre
totenkopf
traben
tragen
trank
trauen
trauen
traurig
treffen
treiben
trennung
treten
treu
treu
treu
treue
treue
treue
triefen
trier
triumphieren
trocken
trog
trollen
tropfen
trost
trotzen
trotzig
trösten
tröstlich
tröstlich
tuch
tugend
tummeln
tummeln
tun
tun
tun
turm
turm
turmbläser
turmhof
tyrann
täglich
täglich
täglich
tätig
töricht
töricht
töten
tüchtig
tücke
tücke
tür
tür
tür
türke
türke
türkisch
ubiquität
ubiquität
uelzen
um
umbringen
umgehen
umher
umkommen
umkommen
unaussprechlich
unbedacht
unbegreiflich
unbegründet
unbillig
unbußfertige
und
und
undank
unempfindlich
unempfindlich
unergründlich
unerhört
unerschrocken
unerträglich
unflätig
unfriede
unfähig
ungarn
ungebärdig
ungelegen
ungelehrt
ungern
ungewiss
ungläubig
unglück
ungnade
ungnade
union
unkosten
unmündig
unnötig
unnötig
unnütz
unnütz
unnütz
unnütz
unordentlich
unrecht
unrein
unruhe
uns
uns
unschuldig
unschuldig
unser
unsichtbar
unsinnig
unter
unter
untereinander
unterlassen
unterrichten
unterschied
unterstehen
untertan
untertan
unterweisen
unterweisen
unterweisung
unverbrüchlich
unverdient
unverfälscht
unverhohlen
unverletzt
unverstand
unverstand
unverständig
unwandelbar
unwissend
unwürdig
unzertrennlich
unzählig
unzählig
urkunde
urlaub
urlaub
ursache
ursache
urteil
urteil
urteilen
valentin
vater
vater
vaterland
verachten
verachtet
verbal
verbannen
verbergen
verbinden
verbitterung
verbleiben
verbleiben
verbrennen
verdammen
verdammnis
verdammt
verdienen
verdienst
verdingen
verdrießen
verdrießen
verdrossen
verdruss
verdunkeln
vereinigen
vereinigung
verfahren
verfassen
verfehlen
verfertigen
verfluchen
verflucht
verfolgen
verfolgen
verfolgung
verfälschung
verführen
verführen
verführerisch
verführerisch
vergangene
vergeben
vergeblich
vergebung
vergelten
vergessen
vergießen
vergleichen
vergönnen
verhalten
verharren
verheißen
verheißen
verheißung
verhör
verhütung
verjagen
verkehrt
verkünden
verkündung
verlachen
verlassen
verlassen
verlaufen
verleihen
verleugnen
verleugnung
verlieren
verlieren
verlieren
verloren
verlust
verlöschen
vermahnen
vermahnung
vermeiden
vermeinen
vermischen
vermischung
vermögen
vermögen
vernehmen
verneinen
vernunft
verordnen
verpflichten
verpfründen
verreden
verrichten
verräter
versagen
versammeln
versammlung
verscheiden
versehen
verspotten
verstand
verstehen
verstehen
verständig
verständigen
verständnis
versöhnen
versöhner
versöhner
versöhner
versöhnung
versündigen
verteidigen
verteidigen
vertragen
vertrauen
vertrauen
vertröstung
vertun
verursachung
verwandte
verweisen
verwerfen
verwerfen
verwirrung
verwunderung
verwöhnen
verwüstung
verzagt
verächter
vieh
vieh
vieh
viel
viel
viel
vielfältig
vielleicht
vier
vierhundert
vierte
vierte
vierzehn
vierzig
vigilie
vikar
vogel
vogelgeschrei
vokal
volk
volk
voll
voll
vollkommen
vom
von
vor
voraus
vorbereitung
vorbringen
vorderglied
vorfallen
vorgang
vorgeben
vorgeben
vorhaltung
vorhin
vorhin
vorlauf
vorlegen
vorliegend
vormund
vorn
vorne
vornehm
vornehmen
vornehmen
vorrede
vorrede
vorsehen
vorsichtig
vorstadt
vorteil
vorwitzig
vorwitzig
väterlich
wache
wachs
wacker
waffe
wagen
wagen
wahn
wahn
wahnsinnig
wahr
wahrhaftig
wahrheit
wahrheit
wahrlich
wahrnehmen
wahrnehmung
wald
wald
wallfahrt
wallfahrt
wand
wand
wann
wann
wappen
wappen
ware
warm
warnen
warnen
warnung
warten
warten
was
waschen
waschen
wasser
weber
wecken
weg
wegen
weh
weh
wehen
wehren
weib
weibsbild
weich
weich
weichen
weide
weide
weiden
weihe
weihrauch
weil
weilen
wein
weinen
weinen
weinen
weinend
weinend
weinkeller
weise
weisen
weisen
weisheit
weisheit
weissagen
weit
weit
weiter
weiter
weiß
weißbrot
weiße
weißpfennig
welch
welche
welches
welsch
welt
welt
weltlich
weltlich
wenden
wenig
wenn
wer
werben
werden
werfen
werk
werk
werkstatt
werkstatt
werkzeug
wert
wesen
wesen
wesentlich
weser
wessen
wetten
wichtig
wider
widersprechen
widerstand
widerwille
wie
wiederkommen
wiese
wild
wildbret
wildbret
wilhelm
willig
willkommen
willkommen
wind
wind
winkel
winken
winter
wir
wirken
wirt
wirt
wirtin
wirtin
wirtin
wirtshaus
wismar
wissen
wissen
wissen
witwe
witwe
witzig
wo
woche
woche
wohl
wohlan
wohlfahrt
wohlfeil
wohlgefallen
wohlgegründet
wohltat
wohnen
wohnen
wohnung
wolf
wolle
wolle
wollen
wollen
wollen
wollust
wollweber
wonne
woran
wort
wunde
wunder
wunsch
wurst
wächter
wähnen
wähnen
währen
währen
wärme
wörtchen
wünschen
würde
würdig
würdig
würdige
wüten
zacharias
zahl
zahlbrett
zahlen
zahn
zange
zange
zanken
zehn
zehnte
zehren
zehrung
zeichen
zeichen
zeigen
zeigen
zeit
zeit
zeit
zeitig
zeitlich
zerbrechen
zeremonie
zerreißen
zerreißen
zerren
zerschlagen
zerschmettern
zertreten
zettel
zeugnis
zeugnis
ziehen
ziehen
ziemen
zieren
zinn
zion
zion
zittern
zorn
zorn
zornig
zuber
zucht
zucken
zucker
zugang
zugehen
zugleich
zuhörer
zukommen
zukünftig
zulassen
zulegen
zunahme
zunge
zusammenkunft
zusatz
zuschreiben
zusehen
zustellen
zuvor
zuvorkommen
zuwider
zwanzig
zwei
zwei
zwei
zweihundert
zwiebel
zwieträchtig
zwingen
zwölf
zwölf
zählen
züchtigen
züchtigung
zürnen
zürnen
ärgerlich
ärgern
ärgernis
ärgernis
ärgernis
ärmel
äußerlich
öffentlich
übel
übel
übel
üben
über
überall
überdrüssig
überfall
übergeben
überkommen
übermut
übermäßig
überschattung
übertreffen
übertreten
überwerfen
überwinden
übung
üppig
