ab	ab
abbruch	abbruch
abend	abend
abendt	abend
abent	abend
abendmal	abendmahl
abends	abends
abertheur	abenteuer
abenteurlich	abenteuerlich
abentheurlich	abenteuerlich
abber	aber
aber	aber
abermals	abermals
abfueren	abführen
abgehen	abgehen
abgott	abgott
abgrund	abgrund
abgoetterey	abgötterei
abgoettisch	abgöttisch
abhandeln	abhandeln
abhelffen	abhelfen
ablas	ablass
ablass	ablass
ablassen	ablassen
abnemen	abnehmen
abraham	abraham
abschaffen	abschaffen
abscheid	abschied
abschied	abschied
absolut	absolut
absprechen	absprechen
abstellen	abstellen
abstellung	abstellung
abt	abt
apt	abt
abtei	abtei
abweisen	abweisen
abwenden	abwenden
abwendung	abwendung
ach	ach
acht	acht
achtbar	achtbar
achten	achten
achtvnndzweintzigiste	achtundzwanzigste
achtzehn	achtzehn
achtzehnte	achtzehnte
acker	acker
ackerleng	ackerlänge
actor	actor
adam	adam
adamand	adamand
ade	ade
adel	adel
adelman	adelsmann
adeltzhausen	adeltzhausen
adeltzhawsen	adeltzhausen
adeltzhawser	adeltzhauser
administrator	administrator
aduersarius	aduersarius
aduocat	advokat
aff	affe
affenspil	affenspiel
agenda	agenda
ah	ah
action	aktion
albe	albe
albern	albern
albrecht	albrecht
alexander	alexander
alexandria	alexandria
all	all
alle	alle
allein	allein
alleine	allein
alleyn	allein
allerdurchleuchtigste	allerdurchlauchtigste
allerheiligst	allerheiligst
allerliebst	allerliebst
allermeist	allermeist
allerseits	allerseits
allmacht	allmacht
allmaechtig	allmächtig
allmechtig	allmächtig
almechtige	allmächtige
allmechtigkeit	allmächtigkeit
allzumal	allzumal
allmusen	almosen
aloe	aloe
alpha	alpha
als	als
alß	als
alspald	alsbald
alda	alsdann
aldo	alsdann
allso	also
also	also
alt	alt
altar	altar
altvater	altvater
am	am
anboß	amboss
amlen	ameln
amen	amen
america	amerika
amos	amos
ambt	amt
ampt	amt
amptleut	amtsleute
an	an
anathama	anathema
anbeten	anbeten
anbrennen	anbrennen
andere	andere
andre	andere
anderst	anders
anderßwo	anderswo
anderhalb	anderthalb
anderwert	anderwärtig
andaechtig	andächtig
anfencklich	anfänglich
angebunden	angebunden
angel	angel
angemast	angemaßt
angenem	angenehm
angesicht	angesicht
angewandt	angewandt
angryffen	angreifen
angst	angst
anhalt	anhalt
anhang	anhang
anheben	anheben
anhangen	anhängen
anlaß	anlass
anna	anna
annehmen	annehmen
annemen	annehmen
anrichten	anrichten
anrichtung	anrichten
außrichten	anrichten
anrueffen	anrufen
anruffen	anrufen
anruffung	anrufung
ans	ans
anschlag	anschlag
besehen	ansehen
anstant	anstand
anstellen	anstellen
antasten	antasten
antragen	antragen
antorff	anzdorf
anzeigen	anzeigen
apffel	apfel
apostel	apostel
apostolisch	apostolisch
apoteck	apotheke
aquila	aquila
arabiam	arabien
arbeit	arbeit
erbeit	arbeit
arch	arche
arg	arg
arimathia	arimathäa
arm	arm
armbrost	armbrust
armut	armut
arsch	arsch
arß	arsch
art	art
artist	artist
artznei	arznei
artzney	arznei
artzet	arzt
artzt	arzt
esch	asche
eschen	asche
assa	assa
atzel	assel
auch	auch
ouch	auch
vff	auf
aufferstehen	auferstehen
aufferstehung	auferstehung
aufferwecken	auferwecken
aufffaren	auffahren
auffhaben	aufhaben
auffhoeren	aufhören
vffhoeren	aufhören
auffmachen	aufmachen
auffnehmen	aufnehmen
vffthuon	auftun
auffwachen	aufwachen
augapffel	augapfel
aug	auge
auge	auge
augenblick	augenblick
augenscheinlich	augenscheinlich
auß	aus
vß	aus
außdienen	ausdienen
außerleßen	auserlesen
außfegen	ausfegen
ausfliessen	ausfließen
außfueren	ausführen
außfuren	ausführen
außfurung	ausführung
ausgeben	ausgeben
außgeben	ausgeben
ausgehauen	ausgehauen
ausgehen	ausgehen
außgraben	ausgraben
außlaerung	ausleerung
außlegen	auslegen
ausleschen	auslöschen
außrichten	ausrichten
vßrichten	ausrichten
außschliessen	ausschließen
vßsprechen	aussprechen
außteilen	austeilen
austilgen	austilgen
außweschen	auswaschen
außwendig	auswendig
außziehen	ausziehen
ausser	außer
ausserhalb	außerhalb
vsserhalb	außerhalb
bachstub	backstube
bachstuben	backstube
baden	baden
bader	bader
badstub	badestube
badstube	badestube
badstuben	badestube
bar	bahre
barr	bahre
bor	bahre
bald	bald
baldt	bald
balt	bald
balg	balg
palck	balg
bamberg	bamberg
banck	bank
bann	bann
bar	bar
barmhertzig	barmherzig
barmhaertzigkeit	barmherzigkeit
bartscherer	bartscherer
basel	basel
bast	bast
bauch	bauch
bawen	bauen
baur	bauer
bawer	bauer
bawr	bauer
bawleute	bauleute
baum	baum
beyern	bayern
bedencken	bedenken
bedenken	bedenken
bedeuten	bedeuten
bedrengnus	bedrängnis
beduncken	bedünken
bedoerffen	bedürfen
dürfftige	bedürftige
befehl	befehl
befehlen	befehlen
befelhen	befehlen
beuehlen	befehlen
befinden	befinden
begeben	begeben
ergeben	begeben
begaeren	begehren
begeren	begehren
begirig	begierig
begießen	begießen
beginnen	beginnen
vergleiten	begleiten
begnuegen	begnügen
benuegen	begnügen
begreben	begraben
begreifen	begreifen
begrebnis	begräbnis
begrebnuß	begräbnis
begrebnüß	begräbnis
begruendet	begründet
begaencknüß	begängnis
behafft	behaftet
behalten	behalten
verharrlich	beharrlich
behelffen	behelfen
behend	behende
behaertzigen	beherzigen
behertzt	beherzt
gehaertzig	beherzt
behilfflich	behilflich
behendigkeit	behändigkeit
behueten	behüten
bei	bei
by	bei
beicht	beichte
beycht	beichte
beid	beide
beyde	beide
bain	bein
bein	bein
beyn	bein
bystendig	beiständig
beißen	beißen
bekeren	bekehren
bekennen	bekennen
bekhennen	bekennen
bekaentnis	bekenntnis
bekendnus	bekenntnis
bekendtnus	bekenntnis
bekentnus	bekenntnis
bekommen	bekommen
genachbart	benachbart
benedeyen	benedeien
benedictus	benedictus
benenen	benennen
berauben	berauben
bereiten	bereiten
gerewen	bereuen
berg	berg
bericht	bericht
berichten	berichten
berlin	berlin
berlinn	berlin
bern	bern
beruff	beruf
beruembt	berühmt
beruempt	berühmt
berueren	berühren
bscheid	bescheid
bescheißen	bescheißen
bescheyß	bescheißen
beschluss	beschluss
bschreiben	beschreiben
besytz	besitz
besitzen	besitzen
sundere	besondere
besser	besser
bessern	bessern
besserung	besserung
best	best
bestallung	bestallung
bestehen	bestehen
besten	bestehen
bestelen	bestellen
bestellung	bestellung
bestimpt	bestimmt
bestendig	beständig
beseth	besät
baetten	beten
beten	beten
betten	beten
bethlahem	bethlehem
betrachten	betrachten
betrachtung	betrachtung
antreffen	betreffen
betreffen	betreffen
betrogen	betrogen
betrug	betrug
betruebnis	betrübnis
betruebt	betrübt
betriegen	betrügen
betrigen	betrügen
beth	bett
baettel	bettel
betler	bettler
beuet	beute
beut	beute
bewaren	bewahren
bewegen	bewegen
beweisen	beweisen
bewust	bewusst
bewaeren	bewähren
beweren	bewähren
bewert	bewährt
bezalung	bezahlung
bezeugen	bezeugen
zeugen	bezeugen
bibel	bibel
beer	bier
bier	bier
bierbrueer	bierbrauer
bieten	bieten
billich	billig
binden	binden
bis	bis
biß	bis
bisam	bisam
bisem	bisam
bischof	bischof
bischoff	bischof
bissen	bissen
betten	bitten
bitten	bitten
bitter	bitter
blaßbalck	blasebalg
blasen	blasen
blasenn	blasen
blat	blatt
blatt	blatt
blaw	blau
beliben	bleiben
blaiben	bleiben
bleiben	bleiben
bleyben	bleiben
blenden	blenden
blendung	blendung
blind	blind
blinde	blinde
blitz	blitz
bloed	bloed
bloss	bloß
bloß	bloß
blut	blut
blutduerstig	blutdürstig
bluthund	bluthund
bluetig	blutig
blaeser	bläser
bloed	blöd
blöd	blöd
bock	bock
bocksblut	bocksblut
boden	boden
bogen	bogen
boren	bohren
borg	borg
borgen	borgen
boßheit	bosheit
boßheyt	bosheit
botte	bote
braten	braten
bratten	braten
bratschmaltz	bratschmalz
brauch	brauch
bruch	brauch
brauchen	brauchen
brueen	brauen
bryen	brauen
brueer	brauer
braut	braut
breit	breit
breyt	breit
bremenn	bremen
breslau	breslau
bresslaw	breslau
brett	brett
brettloecher	brettlöcher
brieff	brief
brille	brille
brillenmacher	brillenmacher
bringen	bringen
brod	brot
brodt	brot
brot	brot
brodtbecken	brotbäcker
brodtbecker	brotbäcker
brotbecker	brotbäcker
bruder	bruder
brunnen	brunnen
bruno	bruno
brust	brust
breutgam	bräutigam
breutigam	bräutigam
bruck	brücke
bruederlich	brüderlich
bub	bub
buch	buch
buchstabe	buchstabe
bulla	bulle
bund	bund
bundt	bund
burg	burg
burgthor	burgtor
butter	butter
bussfertig	bußfertig
beck	bäcker
becke	bäcker
becker	bäcker
baer	bär
beirin	bäuerin
beurin	bäuerin
behem	böhmen
boehem	böhmen
boes	böse
boeß	böse
bose	böse
boeßwicht	bösewicht
boeßwilligkeit	böswilligkeit
burge	bürge
buerger	bürger
burger	bürger
bürger	bürger
bittel	büttel
buttel	büttel
zell	celle
centurio	centurio
zoilon	ceylon
chor	chor
kor	chor
christ	christ
christenheit	christenheit
christenlich	christlich
christlich	christlich
christoffel	christopher
christschender	christschänder
christus	christus
chrjstus	christus
chrjstvs	christus
cornelius	cornelius
do	da
dach	dach
tach	dach
dardurch	dadurch
dafur	dafür
daheim	daheim
daheym	daheim
damm	damm
danie	daniel
daniel	daniel
danck	dank
dannck	dank
dancken	danken
dancksagung	danksagung
dann	dann
dar	dar
daraus	daraus
darauß	daraus
darinn	darin
darinne	darin
darreichen	darreichen
darumb	darum
darvmb	darum
darueber	darüber
das	das
daz	das
dz	das
dass	dass
daz	dass
daß	dass
dasselbe	dasselbe
dasselbige	dasselbe
datum	datum
dauid	david
dartzu	dazu
darzuo	dazu
decke	decke
decken	decken
deckmantel	deckmantel
theckung	deckung
dein	dein
din	dein
demnach	demnach
denken	denken
dennoch	dennoch
der	der
dergleichen	dergleichen
dermassen	dermaßen
derselbe	derselbe
derselbige	derselbe
deß	des
deßgleichen	desgleichen
deßglich	desgleichen
deßglichen	desgleichen
derhalben	deshalb
deßhalb	deshalb
deßhalben	deshalb
deutlich	deutlich
deutsch	deutsch
teutsch	deutsch
teütsch	deutsch
theütsch	deutsch
deutung	deutung
december	dezember
dich	dich
dick	dick
die	die
dieb	dieb
dienen	dienen
diener	diener
dienst	dienst
dienstbarkeit	dienstbarkeit
dies	dies
dis	dies
diß	dies
dyse	diese
dieselbe	dieselbe
ding	ding
dir	dir
dyr	dir
disputa	disput
disputiren	disputieren
disciplin	disziplin
doch	doch
doctor	doktor
doctrin	doktrin
dominicus	dominik
donner	donner
donnern	donnern
dorf	dorf
dorff	dorf
dorffleüt	dorfleute
dort	dort
dotter	dotter
trache	drache
dauß	draußen
dreck	dreck
trech	dreck
treck	dreck
drey	drei
drie	drei
dry	drei
dreierle	dreierlei
dreyssig	dreißig
driessigste	dreißigste
drysigste	dreißigste
dreissigst	dreißigstel
treschen	dreschen
dresen	dresden
dringen	dringen
drit	dritt
dritt	dritt
drittheyl	drittel
doben	droben
drewen	drohen
drucken	drucken
drücken	drucken
drengen	drängen
trengen	drängen
druese	drüse
du	du
ducate	dukate
duckate	dukate
dulden	dulden
durch	durch
durchlauchtig	durchlauchtig
durchleuchtig	durchlauchtig
durst	durst
dennisch	dänisch
duncken	dünken
dünken	dünken
doerffen	dürfen
dürfen	dürfen
eber	eber
eberlin	eberlin
ebßdorff	ebstorf
eckstein	eckstein
edel	edel
ehebrecherin	ehebrecherin
ehebrecherisch	ehebrecherisch
ehebuch	ehebruch
ehefraw	ehefrau
eelich	ehelich
erbar	ehrbar
erber	ehrbar
erbarkeit	ehrbarkeit
eer	ehre
ehre	ehre
ere	ehre
eeren	ehren
eerlich	ehrlich
ehrlich	ehrlich
erlich	ehrlich
ei	ei
ey	ei
eya	ei
eigen	eigen
eygen	eigen
eigens	eigens
eygenschafft	eigenschaft
eigengesuechig	eigensüchtig
eygengesuechig	eigensüchtig
eilen	eilen
eylen	eilen
eylendts	eilends
eylenns	eilends
eylens	eilends
eylents	eilends
eimer	eimer
eymer	eimer
ein	ein
ejn	ein
einbeck	einbeck
eir	einer
einfallen	einfallen
einfaltig	einfältig
einfeltig	einfältig
einfueren	einführen
einfuerung	einführung
ingebildet	eingebildet
ingedenck	eingedenk
jngedenck	eingedenk
einige	einige
einigkeit	einigkeit
einreissend	einreißend
einschleichen	einschleichen
einschleichend	einschleichend
einsehen	einsehen
einsetzen	einsetzen
insprechen	einsprechen
einweil	einstweilen
intrag	eintrag
intraegig	einträglich
ainvndtzweintzigiste	einundzwanzigste
einwendung	einwand
einwerffen	einwerfen
jnwoner	einwohner
einoegig	einäugig
eisen	eisen
eysen	eisen
eisenfresser	eisenfresser
eisern	eisern
ißleben	eisleben
eitel	eitel
eytel	eitel
elbe	elbe
element	element
elend	elend
elendt	elend
elende	elende
eltern	eltern
empfahung	empfang
empfahen	empfangen
empfangen	empfangen
empfinden	empfinden
empfliehen	empfliehen
embsig	emsig
end	ende
ende	ende
endt	ende
enden	enden
endlich	endlich
endtlich	endlich
eng	eng
engel	engel
entbieten	entbieten
entdecken	entdecken
entdeckung	entdeckung
enteussern	enteussern
enthalten	enthalten
entrinnen	entrinnen
entschueldigen	entschuldigen
entsetzen	entsetzen
entspringen	entspringen
entstehen	entstehen
eintweders	entweder
entziehen	entziehen
enzwey	entzwei
etzwey	entzwei
epiphanie	epiphanie
epiphanius	epiphanius
er	er
erbarmen	erbarmen
erbarmung	erbarmen
erbawen	erbauen
erbe	erbe
erd	erde
erde	erde
ertichten	erdichten
erdtrich	erdreich
erfinden	erfinden
erdichter	erfinder
erdichtung	erfindung
erfordern	erfordern
erforschen	erforschen
erfrewen	erfreuen
erdford	erfurt
erffurdt	erfurt
erfurt	erfurt
erfülen	erfüllen
ergetzung	ergötzung
erhalten	erhalten
erhaben	erheben
erheben	erheben
erheischung	erheischen
verhoffen	erhoffen
erhencken	erhängen
erhoehen	erhöhen
erhoeren	erhören
erinnern	erinnern
erjnnern	erinnern
erkouffen	erkaufen
erkennen	erkennen
erkaentnis	erkenntnis
erkantnüß	erkenntnis
erkendtnis	erkenntnis
erkentnis	erkenntnis
erkentnus	erkenntnis
erklaerung	erklärung
gekoren	erkoren
erkuendigen	erkundigen
erlangen	erlangen
erlassen	erlassen
erlegen	erlegen
erlichterung	erleichterung
erleuchten	erleuchten
erleüchten	erleuchten
erleüchtung	erleuchtung
erlogen	erlogen
erloesen	erlösen
erloeser	erlöser
erloesung	erlösung
ermanen	ermahnen
ermahnung	ermahnung
ermanung	ermahnung
ermaessen	ermessen
ermissen	ermessen
ermoerden	ermorden
ernst	ernst
ernstlich	ernstlich
erneren	ernähren
erquicken	erquicken
erregen	erregen
erscheinen	erscheinen
erschynung	erscheinung
erste	erste
erstechen	erstechen
erstrecken	erstrecken
erwachen	erwachen
erwachsen	erwachsen
erwarten	erwarten
erwecken	erwecken
erwerben	erwerben
erwaegen	erwägen
erwegen	erwägen
erwelen	erwählen
erwehnen	erwähnen
erwuergen	erwürgen
ertzbischoff	erzbischof
erziehen	erziehen
ertzvater	erzvater
erzelen	erzählen
erzürnen	erzürnen
ehs	es
es	es
esel	esel
essen	essen
essenn	essen
eßen	essen
hester	esther
etc	etc
etzlich	etlich
etliche	etliche
ettlich	etliche
ettlich	ettlich
etwa	etwa
etwaz	etwas
eüch	euch
ewer	euer
eüwer	euer
eul	eule
eule	eule
eull	eule
ulnspiegl	eulenspiegel
eüweren	euren
eua	eva
euangelisch	evangelisch
euangelion	evangelium
euangelium	evangelium
ewangelio	evangelium
ewig	ewig
ewigkeit	ewigkeit
ewiglich	ewiglich
exempel	exempel
exodus	exodus
hezechiel	ezechiel
fabul	fabel
faden	faden
falb	fahl
fahne	fahne
fane	fahne
fahren	fahren
faren	fahren
farenn	fahren
fardt	fahrt
fart	fahrt
fallen	fallen
valen	fallen
falsch	falsch
fahen	fangen
fangen	fangen
farb	farbe
faß	fass
vass	fass
fassen	fassen
fasten	fasten
faßnacht	fastnacht
faul	faul
fawl	faul
fawlheit	faulheit
faust	faust
fechten	fechten
feder	feder
faelen	fehlen
felen	fehlen
feirarbent	feierabend
feyren	feiern
feirtag	feiertag
feyrtag	feiertag
fyrtag	feiertag
feyg	feig
fayl	feil
feyl	feil
fein	fein
feind	feind
feindio	feind
feindt	feind
feindyo	feind
fayßt	feist
feißt	feist
feyst	feist
feld	feld
feldt	feld
feldtfluechtig	feldflüchtig
fel	fell
fell	fell
felsen	felsen
felsisch	felsig
fenster	fenster
ferlin	ferkel
fern	fern
ferr	fern
veren	fern
ferner	ferner
fertig	fertig
fast	fest
fest	fest
vest	fest
fett	fett
fettig	fett
fetzen	fetzen
feur	feuer
fewer	feuer
fewr	feuer
fidel	fiedel
figur	figur
figurlich	figürlich
filtz	filz
finden	finden
findenn	finden
finger	finger
finster	finster
finsternus	finsternis
fisch	fisch
visch	fisch
flaechten	flechten
fleck	fleck
fleisch	fleisch
fleysch	fleisch
fleis	fleiß
fleiß	fleiß
vleiß	fleiß
fleissig	fleißig
flyssig	fleißig
flige	fliege
fliegen	fliegen
fliegend	fliegend
fliehen	fliehen
flihen	fliehen
floch	floh
fluch	fluch
fleuchen	fluchen
fluchen	fluchen
fluchtig	flüchtig
fluegel	flügel
flugel	flügel
folgen	folgen
volgen	folgen
fordern	fordern
form	form
furtan	fortan
furthyn	forthin
furtin	forthin
fragen	fragen
franckreich	frankreich
frantzoß	franzose
frach	frau
frau	frau
frauwe	frau
fraw	frau
frawe	frau
frey	frei
freyh	frei
frembd	fremd
fressen	fressen
freude	freude
frewd	freude
frewde	freude
frewdich	freudig
frewdig	freudig
freuwen	freuen
frewen	freuen
freund	freund
freundt	freund
fründ	freund
freundlich	freundlich
freuntlich	freundlich
frünstschafft	freundschaft
fride	friede
fried	friede
friede	friede
fryd	friede
friedlich	friedlich
frisch	frisch
fro	froh
from	fromm
fromm	fromm
frumb	fromm
frumm	fromm
frost	frost
frucht	frucht
froelich	fröhlich
frue	früh
fruemesset	frühmesse
frumeß	frühmesse
fuchs	fuchs
fuder	fuder
fueder	fuder
funcke	funke
furcht	furcht
furtz	furz
fuss	fuß
fuß	fuß
fußknecht	fußknecht
fürderlich	förderlich
foerdern	fördern
fuerdern	fördern
furdern	fördern
fuechslein	füchslein
fueglich	füglich
fueren	führen
fuelle	fülle
fülle	fülle
fullen	füllen
fülen	füllen
füllen	füllen
funf	fünf
funff	fünf
funffhundert	fünfhundert
funffhundet	fünfhundert
funffzig	fünfzig
für	für
fürbit	fürbitte
vorbitt	fürbitte
fuerbitter	fürbitter
foerchten	fürchten
forchten	fürchten
fuerchten	fürchten
fuersprecher	fürsprecher
fuerst	fürst
furst	fürst
fuerstenthumb	fürstentum
furstin	fürstin
fuerstlich	fürstlich
furstlich	fürstlich
fuerwar	fürwahr
gabe	gabe
gaden	gaden
galgen	galgen
galileer	galiläer
gans	gans
ganß	gans
gantz	ganz
garten	garten
gasse	gasse
gast	gast
gasthalten	gasthalten
gauckelspiel	gaukelspiel
gauckelspil	gaukelspiel
gaul	gaul
gebaer	gebaren
gebaren	gebaren
geben	geben
gebaet	gebet
gebet	gebet
gebit	gebet
gebieten	gebieten
geborn	geboren
gebot	gebot
gebrauch	gebrauch
gebrochen	gebrochen
geburt	geburt
geberd	gebärde
gebären	gebären
gebueren	gebühren
burtig	gebürtig
geck	geck
gedencken	gedenken
gedeon	gedeon
gedult	geduld
gedaechtnüß	gedächtnis
gedechtnuß	gedächtnis
gefahr	gefahr
gefalen	gefallen
gefallen	gefallen
gefrieren	gefrieren
gefehrlich	gefährlich
gefengknuß	gefängnis
gefengnis	gefängnis
gegen	gegen
gegne	gegend
gegenwertig	gegenwärtig
geheimnis	geheimnis
geen	gehen
gehen	gehen
gehenn	gehen
gehorchen	gehorchen
gehoeren	gehören
gail	geil
geist	geist
geyst	geist
geistlich	geistlich
geistlicheit	geistlichkeit
geistlos	geistlos
geitzig	geizig
geytig	geizig
geyss	geiß
gekoufft	gekauft
gecreutzigt	gekreuzigt
gekroenet	gekrönt
gaelt	geld
gelt	geld
gelegem	gelegen
gelegenheit	gelegenheit
gelerte	gelehrte
geliebt	geliebt
gelingen	gelingen
geloben	geloben
gelten	gelten
gelusten	gelüsten
gemach	gemach
gemahl	gemahl
gemein	gemein
gmein	gemein
gemaelt	gemeldet
gemelt	gemeldet
gemaeld	gemälde
gemaelt	gemälde
gemeld	gemälde
gemeldt	gemälde
gemelt	gemälde
gemess	gemäß
gemuet	gemüt
geneigt	geneigt
genesis	genesis
gengenbach	gengenbach
geniessen	genießen
genießen	genießen
niessen	genießen
gnosse	genosse
gnuog	genug
gnugthun	genugtuung
benuegen	genügen
georg	georg
gepinigt	gepeinigt
gerad	gerade
gerber	gerber
gerbhauß	gerbhaus
gerdaw	gerdau
gerecht	gerecht
gerechtigkeit	gerechtigkeit
gericht	gericht
gering	gering
gerne	gerne
gervasius	gervasius
gerucht	gerücht
geruest	gerüstet
gesalbt	gesalbt
gesalbet	gesalbte
geschaehen	geschehen
geschehen	geschehen
geschicht	geschichte
geschlecht	geschlecht
geschmeis	geschmeiß
geschrei	geschrei
geschwind	geschwind
geschwysterig	geschwister
gesel	geselle
gesell	geselle
gesetz	gesetz
gesicht	gesicht
gesind	gesinde
gesindt	gesinde
gsind	gesinde
gespan	gespann
gespraech	gespräch
gespoet	gespött
gestalt	gestalt
gstalt	gestalt
gestell	gestell
gestern	gestern
gestifft	gestiftet
gestyfft	gestiftet
gestirn	gestirn
gesund	gesund
gesundt	gesund
gesuntheit	gesundheit
gesuntheyt	gesundheit
gesungen	gesungen
getrew	getreu
getrost	getröstet
gethoen	getön
gewalt	gewalt
gwalt	gewalt
gewaltig	gewaltig
gewand	gewand
gweicht	geweiht
gewychte	geweihte
gewerb	gewerbe
gewinnen	gewinnen
gewis	gewiss
gewiss	gewiss
gewiß	gewiss
gewissen	gewissen
gewonheit	gewohnheit
gewenen	gewöhnen
gewonlich	gewöhnlich
gewont	gewöhnt
gezaenck	gezänk
gießen	gießen
gifft	gift
gifftig	giftig
gült	gilde
glantz	glanz
glaß	glas
glat	glatt
glaub	glaube
glaube	glaube
gelauben	glauben
glauben	glauben
gleuben	glauben
geleich	gleich
gleich	gleich
glich	gleich
gleichmessig	gleichmäßig
glychmuetig	gleichmütig
gleissen	gleißen
glocke	glocke
glose	glosse
glosse	glosse
glut	glut
geloeubig	gläubig
gleubig	gläubig
gleubige	gläubige
gluck	glück
glueckselig	glückselig
glueend	glühend
genad	gnade
gnad	gnade
gnade	gnade
gnaden	gnade
genaedig	gnädig
genedig	gnädig
gnaedig	gnädig
gnedig	gnädig
gold	gold
goldt	gold
gueldin	golden
gulden	golden
goltschmid	goldschmied
goltschmidt	goldschmied
goßlar	goslar
got	gott
gott	gott
gottesdienst	gottesdienst
gottesdinst	gottesdienst
gottesfuerchtig	gottesfürchtig
gottsfuerchtig	gottesfürchtig
gotzgeberde	gottesgebärde
gotteskempffer	gotteskämpfer
gotteslesterer	gotteslästerer
gotteslesterung	gotteslästerung
gotswort	gotteswort
gotthart	gotthart
gottheit	gottheit
gottlos	gottlos
gottloß	gottlos
gottlose	gottlose
gottmißfallig	gottmissfällig
gottselig	gottselig
grab	grab
graben	graben
graf	graf
graff	graf
grau	graf
gram	gram
gramm	gram
graß	gras
graw	grau
grausam	grausam
grawsam	grausam
grabeln	greifen
greifen	greifen
greibe	griebe
griff	griff
grimm	grimm
grimmig	grimmig
grob	grob
gropp	groppe
groschen	groschen
gros	groß
gross	groß
groß	groß
grub	grube
grund	grund
grundt	grund
grewel	gräuel
graußlich	gräßlich
greußlich	gräßlich
groesser	größer
gruen	grün
grun	grün
gruendlich	gründlich
grundtlich	gründlich
grueßen	grüßen
gulden	gulden
guldin	gulden
gunst	gunst
guot	gut
gut	gut
gutt	gut
gutduenckel	gutdünken
gute	gute
guthertzig	gutherzig
guotwillig	gutwillig
gentzlich	gänzlich
gunnen	gönnen
goettlich	göttlich
gunstig	günstig
günzburg	günzburg
gurtel	gürtel
guete	güte
guetlich	gütlich
gutlich	gütlich
haar	haar
har	haar
haben	haben
habern	hafer
hacken	haken
halb	halb
halben	halber
hals	hals
halß	hals
halsgericht	halsgericht
halten	halten
haltung	haltung
hamburg	hamburg
hamer	hammer
hammer	hammer
hand	hand
handt	hand
hant	hand
handel	handel
handeln	handeln
handlen	handeln
handthaben	handhaben
handtreichung	handreichung
hantuol	handvoll
handtwerck	handwerk
handtwerckh	handwerk
hantwerck	handwerk
hanf	hanf
hanff	hanf
hanower	hannover
harren	harren
hart	hart
hoert	hart
hartz	harz
hase	hase
hass	hass
hasset	hass
haß	hass
hassen	hassen
hauen	hauen
hauwen	hauen
hawen	hauen
huwen	hauen
hauff	haufen
hauffen	haufen
haubt	haupt
heupt	haupt
hauptleute	hauptleute
hauptman	hauptmann
haus	haus
hauß	haus
haußfraw	hausfrau
haußgesind	hausgesinde
haußherr	hausherr
haußknecht	hausknecht
haußthur	haustür
hauswirt	hauswirt
haußwirt	hauswirt
haut	haut
heh	he
heben	heben
hewen	heben
hebreisch	hebräisch
heerschar	heerschar
haefftig	heftig
hefftig	heftig
heide	heide
heyde	heide
heil	heil
heyl	heil
heyland	heiland
heylandt	heiland
heilig	heilig
heylig	heilig
helge	heilige
heilsam	heilsam
heim	heim
heym	heim
heimlich	heimlich
heymlich	heimlich
heyss	heiß
heyß	heiß
heissen	heißen
heißen	heißen
heyßen	heißen
held	held
haelffen	helfen
helfen	helfen
helffen	helfen
helffer	helfer
hell	hell
helmstettisch	helmstädtisch
hengst	hengst
henngst	hengst
hencker	henker
haer	her
herauß	heraus
herberg	herberge
herbst	herbst
herd	herd
herdt	herd
haerkummen	herkommen
ernider	hernieder
herodes	herodes
herr	herr
hergott	herrgott
herrgot	herrgott
herrlich	herrlich
herrligkeit	herrlichkeit
herrschafft	herrschaft
herrschen	herrschen
herschen	herrschen
herrschend	herrschend
herscher	herrscher
haertz	herz
hertz	herz
haertzlich	herzlich
hertzlich	herzlich
hertzog	herzog
herzog	herzog
hessen	hessen
hew	heu
heulen	heulen
hewmarckt	heumarkt
heute	heute
hie	hier
hye	hier
hierbey	hierbei
hierdurch	hierdurch
hiemit	hiermit
hiermit	hiermit
hieruon	hiervon
hierzu	hierzu
hildeßheim	hildesheim
hildeßheym	hildesheim
hylff	hilf
huelff	hilfe
himel	himmel
himmel	himmel
hymmel	himmel
himelfart	himmelfahrt
himlisch	himmlisch
hymmelisch	himmlisch
hin	hin
hinauff	hinauf
hinauß	hinaus
hynauß	hinaus
hindern	hindern
hindernüß	hindernis
hindurch	hindurch
hinein	hinein
hyneinn	hinein
hinfaren	hinfahren
hinforder	hinfort
hinlaessig	hinfällig
hinlaessigkeit	hinfälligkeit
hynkommen	hinkommen
hindan	hinten
hinden	hinten
hynder	hinter
hinderhalt	hinterhalt
hintragen	hintragen
hinweck	hinweg
hinuber	hinüber
hirt	hirt
hirdt	hirte
hirt	hirte
hitzig	hitzig
hoch	hoch
hochgeborn	hochgeboren
hochgelert	hochgelehrt
hochgelobt	hochgelobt
hochmut	hochmut
hochmuetig	hochmütig
hochstrefflich	hochsträflich
hochwirdig	hochwürdig
hochzeit	hochzeit
hochzeyt	hochzeit
hof	hof
hoff	hof
hoffen	hoffen
hoffnung	hoffnung
verhoffnung	hoffnung
hoffgesind	hofgesinde
hofgesind	hofgesinde
hoeffhalten	hofhalten
hoffiuncker	hofjunker
hofleut	hofleute
hoheit	hoheit
hohenpriester	hohepriester
hohepriester	hohepriester
holen	holen
hollen	holen
holendisch	holländisch
holtz	holz
holtzhaus	holzhaus
homburg	homburg
honig	honig
hopffen	hopfen
hopffmarckt	hopfenmarkt
horn	horn
hoß	hose
hosea	hosea
huffeisen	hufeisen
huffnagel	hufnagel
huffschlag	hufschlag
huffschmidt	hufschmid
hun	huhn
hulden	huldigen
hummel	hummel
hund	hund
hundt	hund
hundert	hundert
hundertfeltig	hundertfältig
hunger	hunger
hungern	hungern
hur	hure
huss	huss
husten	husten
hut	hut
hangen	hängen
hencken	hängen
hengen	hängen
hansen	hänseln
heüffig	häufig
heufflein	häuflein
hoechlich	höchlich
hoenen	höhnen
hell	hölle
hellangst	höllenangst
hellisch	höllisch
hoeren	hören
hoern	hören
horen	hören
hubsch	hübsch
hupfsch	hübsch
hupsch	hübsch
huedten	hüten
hueten	hüten
ich	ich
jch	ich
jhm	ihm
ir	ihr
jhr	ihr
jr	ihr
yr	ihr
imm	im
ymbiß	imbiss
immer	immer
jmmer	immer
in	in
inn	in
jnn	in
yn	in
ynn	in
jndiam	indien
jnhalt	inhalt
ynnen	innen
inneres	inneres
inß	ins
jnns	ins
jnsel	insel
inseriren	inserieren
institution	institution
jrr	irr
jrren	irren
jrrig	irrig
jrrthumb	irrtum
jsrael	israel
jtem	item
ia	ja
jha	ja
ya	ja
jagen	jagen
jar	jahr
jhar	jahr
jarstag	jahrestag
jartag	jahrestag
jarzeit	jahreszeit
jarzyt	jahreszeit
jarmarckt	jahrmarkt
jarrit	jahrritte
jacob	jakob
jamer	jammer
jammer	jammer
jamerthal	jammertal
jammerthal	jammertal
januar	januar
ie	je
jhe	je
ye	je
jeder	jeder
jetweder	jeder
yeder	jeder
jedes	jedes
jetlich	jedes
jemals	jemals
jemand	jemand
jemandt	jemand
jene	jene
hieremias	jeremias
jeroboa	jeroboa
hierusalem	jerusalem
esaia	jesaia
jesaia	jesaja
jsaia	jesaja
jhesus	jesus
jhesvs	jesus
jetzig	jetzig
jetz	jetzt
jetzt	jetzt
jetzund	jetzt
jetzundt	jetzt
jtzt	jetzt
johann	johann
joannis	johannes
johannes	johannes
johannis	johannes
jonathas	jonathan
joseph	josef
josias	josias
josua	josua
jubilieren	jubilieren
jucken	jucken
juda	juda
jud	jude
jude	jude
jugendt	jugend
jung	jung
junge	junge
junckfraw	jungfrau
jungfrau	jungfrau
juncker	junker
junckher	junker
junckherr	junker
junger	junker
jaerig	jährig
jemerlich	jämmerlich
juenger	jünger
cayphas	kaiphas
keyser	kaiser
kalb	kalb
kalck	kalk
calicuth	kalkutta
kalt	kalt
schamlott	kamelott
kamer	kammer
kammer	kammer
kampff	kampf
kanne	kanne
kannt	kanne
kant	kanne
cantzel	kanzel
kantzel	kanzel
cantzler	kanzler
cappell	kapelle
capitel	kapitel
capittel	kapitel
caplon	kaplan
kappe	kappe
karren	karren
caspar	kaspar
kaspar	kaspar
kasten	kasten
katz	katze
katze	katze
kauff	kauf
kauffen	kaufen
kauffherr	kaufherr
kauffleuet	kaufleute
kauffleut	kaufleute
kauffleute	kaufleute
kauffleuth	kaufleute
kauffman	kaufmann
kauffmann	kaufmann
kaum	kaum
kaeren	kehren
keren	kehren
koeren	kehren
kein	kein
keinerley	keinerlei
kelch	kelch
keller	keller
kennen	kennen
kerbe	kerbe
kerbholtz	kerbholz
kercker	kercker
kaercker	kerker
kern	kern
kertze	kerze
kessel	kessel
ketzer	ketzer
kind	kind
kindt	kind
kint	kind
kindlein	kindlein
kindtlein	kindlein
kintauff	kindstaufe
kirch	kirche
kirche	kirche
kirchthur	kirchentür
kirchherr	kirchherr
kirchhoff	kirchhof
kirchoff	kirchhof
kuessen	kissen
kist	kiste
kiste	kiste
klaffter	klafter
klag	klage
clagen	klagen
klagen	klagen
klang	klang
klar	klar
klawe	klaue
clauß	klaus
kleid	kleid
kleyd	kleid
kleydt	kleid
klein	klein
kleyn	klein
kloster	kloster
klosterleüt	klosterleute
klug	klug
kluog	klug
klumpen	klumpen
knab	knabe
knabe	knabe
knecht	knecht
knew	knie
kney	knie
knopff	knopf
koch	koch
kochen	kochen
kol	kohl
kole	kohle
kolmarckt	kohlenmarkt
kolkraut	kohlkraut
collegium	kollegium
colloss	koloss
coloss	koloss
komen	kommen
kommen	kommen
kommenn	kommen
kumen	kommen
kummen	kommen
kommers	kommerz
communication	kommunikation
confession	konfession
confusion	konfusion
kontor	kontor
conuent	konvent
concilium	konzil
kopf	kopf
kopff	kopf
korb	korb
corinth	korinth
korn	korn
kost	kost
kust	kost
kosten	kosten
kodt	kot
kotzen	kotzen
krafft	kraft
kragen	kragen
krom	kram
kranck	krank
kratzen	kratzen
kraut	kraut
creatur	kreatur
kreiden	kreide
kreyden	kreide
creutz	kreuz
kreuchen	kriechen
krieg	krieg
krig	krieg
kriegen	kriegen
kriegsfuerst	kriegsfürst
kriegsleut	kriegsleute
kriegsleute	kriegsleute
kriegsstand	kriegsstand
krippe	krippe
krippen	krippe
krone	krone
kropff	kropf
krug	krug
krumb	krumm
krumm	krumm
krefftig	kräftig
kroete	kröte
krucke	krücke
kuchen	kuchen
ku	kuh
kuehaut	kuhhaut
kommer	kummer
kundlich	kundlich
kundtlich	kundlich
kunst	kunst
kupffer	kupfer
chur	kur
churfuerst	kurfürst
churfurst	kurfürst
kurtz	kurz
kutz	kurz
kurtzweilig	kurzweilig
koefig	käfig
kelte	kälte
kaeß	käse
kauffer	käufer
coeln	köln
koenig	könig
kunig	könig
kuenigin	königin
koeniglich	königlich
koenen	können
koennen	können
kunnen	können
kunnten	können
können	können
koestlich	köstlich
kostlich	köstlich
kuchen	küche
kuel	kühl
kul	kühl
kuen	kühn
kuerßner	kürschner
kurßner	kürschner
lachen	lachen
laden	laden
ladenpfosten	ladenpfosten
leger	lager
lam	lahm
lay	laie
ley	laie
lamb	lamm
land	land
landt	land
lannd	land
landtfarer	landfahrer
landgraf	landgraf
landtgraff	landgraf
landtgrau	landgraf
landtgraw	landgraf
landtman	landsmann
landtstreicher	landstreicher
lang	lang
lanng	lang
langsam	langsam
lassen	lassen
laßen	lassen
laster	laster
latein	latein
latinisch	lateinisch
lauffen	laufen
laut	laut
lauter	lauter
laeben	leben
leben	leben
lebendig	lebendig
laebendige	lebendige
lebtag	lebtag
leck	leck
leder	leder
laer	leer
laeren	leeren
legat	legat
legen	legen
legend	legende
lehen	lehen
lehrampt	lehramt
lahr	lehre
leer	lehre
lehr	lehre
lehre	lehre
lere	lehre
lehren	lehren
leren	lehren
lerenn	lehren
lehrer	lehrer
lerer	lehrer
leib	leib
lyb	leib
leibhafftig	leibhaftig
leich	leiche
lych	leiche
leicht	leicht
lycht	leicht
laidt	leid
leid	leid
leiden	leid
leyd	leid
leiden	leiden
leyden	leiden
layder	leider
leider	leider
leydig	leidig
lehen	leihen
leihen	leihen
leyhen	leihen
leim	leim
leym	leim
leynen	leinen
leinwadt	leinwand
leypsig	leipzig
leiß	leise
leist	leiste
leiste	leiste
leyst	leiste
leyste	leiste
leisten	leisten
leiter	leiter
leyter	leiter
lyetter	leiter
lernen	lernen
laesen	lesen
lesen	lesen
laeser	leser
lestern	lestern
letste	letzte
letzte	letzte
leuchten	leuchten
leut	leute
leute	leute
leuth	leute
leutte	leute
leüt	leute
lüt	leute
liecht	licht
lieb	lieb
liebe	liebe
liben	lieben
lieben	lieben
liebhaber	liebhaber
liederlich	liederlich
ligen	liegen
limitiren	limitieren
lind	lind
linde	linde
lindern	lindern
lincke	linke
lippe	lippe
list	list
listig	listig
lob	lob
loben	loben
loch	loch
locken	locken
lohn	lohn
lon	lohn
lose	lose
lufft	luft
lucas	lukas
lust	lust
lustig	lustig
luther	luther
laeng	länge
leng	länge
lesterer	lästerer
lesterlich	lästerlich
lestermaul	lästermaul
lestern	lästern
verlestern	lästern
lesterung	lästerung
loblich	löblich
loeffel	löffel
loeßen	lösen
lew	löwe
luebeck	lübeck
luck	lücke
luege	lüge
lügen	lügen
luegenkind	lügenkind
lugner	lügner
machen	machen
machenn	machen
madensack	madensack
magd	magd
magt	magd
magth	magd
medburg	magdeburg
maegdburgisch	magdeburgisch
magen	magen
magnat	magnat
mahl	mahl
malzeit	mahlzeit
manen	mahnen
mals	mal
malen	malen
maler	maler
man	man
manche	manche
mangel	mangel
mann	mann
manifeltig	mannigfaltig
mantel	mantel
maria	maria
merge	maria
marck	mark
marckt	markt
marcus	markus
marter	marter
martern	martern
martin	martin
masier	masier
matery	materie
matthäus	matthäus
maul	maul
maull	maul
mauß	maus
maß	maß
meckelburgisch	mecklenburgisch
moer	meer
moerkatze	meerkatze
meer	mehr
mehr	mehr
meren	mehren
meilen	meilen
mein	mein
meinn	mein
mainen	meinen
meinen	meinen
meynen	meinen
mainung	meinung
meinung	meinung
meynung	meinung
meiste	meiste
meyste	meiste
maister	meister
meister	meister
meyster	meister
meyssen	meißen
melden	melden
maenig	menge
mensch	mensch
menschentand	menschentand
menscheit	menschheit
menschlich	menschlich
mercken	merken
maess	messe
maeß	messe
meß	messe
maeßlaesen	messelesen
messer	messer
maeßgewand	messgewand
meschiah	messias
messiam	messias
messias	messias
meßner	messner
mette	mette
metzger	metzger
mich	mich
micha	micha
milch	milch
millich	milch
minder	minder
minderen	mindern
mir	mir
mirakel	mirakel
mißbrauch	missbrauch
myßbrauch	missbrauch
mißdeuten	missdeuten
mißthat	missetat
mißfellig	missfällig
mißhandlung	misshandlung
mit	mit
myt	mit
mittbruder	mitbruder
mithelffer	mithelfer
mitprediger	mitprediger
mittag	mittag
mitteilen	mitteilen
mittheilung	mitteilung
mittel	mittel
mittelmaessig	mittelmäßig
mittennacht	mitternacht
mittler	mittler
mitwoch	mittwoch
mor	mohr
molcke	molke
monat	monat
mon	mond
monica	monika
montag	montag
moß	moos
mord	mord
mordt	mord
morden	morden
mordyo	mordio
moses	moses
mosis	moses
moyses	moses
mund	mund
mundt	mund
mut	mut
muotig	mutig
muoter	mutter
muter	mutter
mutter	mutter
muoß	muß
myrreh	myrrhe
mechtig	mächtig
mannlich	männlich
mesten	mästen
moegen	mögen
muegen	mögen
mögen	mögen
moeglich	möglich
muglich	möglich
moench	mönch
moennich	mönch
muench	mönch
munch	mönch
münch	mönch
moerder	mörder
moerderisch	mörderisch
mucke	mücke
mued	müde
mue	mühe
mueh	mühe
muehe	mühe
muelrad	mühlrad
muendlich	mündlich
muessen	müssen
mueßen	müssen
mussen	müssen
müßen	müssen
muessigaenger	müssiggänger
müßen	müßen
muessig	müßig
mueßig	müßig
nach	nach
nachbaur	nachbar
nachbeurin	nachbarin
nachburschafft	nachbarschaft
nachtruck	nachdruck
nachfolgend	nachfolgend
nachgond	nachfolgend
nachtmal	nachmahl
nacht	nacht
nachtail	nachteil
nachtmal	nachtmahl
nacken	nacken
nadel	nadel
nagel	nagel
nagen	nagen
nahe	nahe
narung	nahrung
nadt	naht
name	name
narr	narr
nase	nase
nation	nation
natur	natur
naturkuendig	naturkundig
naturlich	natürlich
natürlich	natürlich
neben	neben
nehmen	nehmen
nemen	nehmen
nhemen	nehmen
neyd	neid
neydisch	neidisch
neigen	neigen
neygen	neigen
nennen	nennen
new	neu
nüw	neu
newerung	neuerung
newlich	neulich
neüt	nicht
nicht	nicht
nit	nicht
nitt	nicht
nider	nieder
nidrig	niedrig
nieman	niemand
niemand	niemand
niemandt	niemand
nimand	niemand
nicodemo	nikodemus
niclaus	nikolaus
nilus	nilus
noch	noch
nonne	nonne
nunne	nonne
not	not
noth	not
nothelffer	nothelfer
nuhn	nun
nun	nun
nutz	nutzen
nütz	nutzen
naechste	nächste
neen	nähen
nehen	nähen
nheen	nähen
nhen	nähen
nemlich	nämlich
noetig	nötig
nützen	nützen
nuetzlich	nützlich
nützlich	nützlich
ob	ob
oben	oben
obenn	oben
obgenandte	obengenannte
oberkeit	obrigkeit
obrigkeit	obrigkeit
ochs	ochs
ochs	ochse
ochse	ochse
ader	oder
oder	oder
offen	offen
offenbar	offenbar
offenbaren	offenbaren
offenbarung	offenbarung
offt	oft
o	oh
ohn	ohne
ohne	ohne
on	ohne
one	ohne
omechtig	ohnmächtig
omechtigh	ohnmächtig
oje	oje
opffer	opfer
opffern	opfern
oerden	orden
orden	orden
ordentlich	ordentlich
ordnung	ordnung
orient	orient
ort	ort
ostermetten	ostermette
ostern	ostern
osterspil	osterspiel
par	paar
palast	palast
pamphilus	pamphilus
papisterey	papisterei
bapst	papst
bapsterrede	papstrede
paradeiss	paradies
pariß	paris
parlamendt	parlament
parthey	partei
pastor	pastor
patriarch	patriarch
patron	patron
paul	paul
paulus	paulus
pegnitz	pegnitz
pen	pein
peine	peine
peinigen	peinigen
beltz	pelz
perlin	perle
person	person
petrus	petrus
pfal	pfahl
pfand	pfand
pfandt	pfand
pfarr	pfarre
pfarre	pfarrei
pfarher	pfarrer
pfarrer	pfarrer
pfarrherr	pfarrer
pfarhof	pfarrhof
pfarrhof	pfarrhof
pfarrhoff	pfarrhof
pfarrleute	pfarrleute
pfarrmaeß	pfarrmesse
pfeiffe	pfeife
pfeiffentreer	pfeifendreher
pfeiffentreher	pfeifendreher
pfeiffenmacher	pfeifenmacher
pfeil	pfeil
pfennig	pfennig
pferd	pferd
pferdt	pferd
pfert	pferd
pflaumbaum	pflaumenbaum
pflegen	pflegen
pforte	pforte
pfosten	pfosten
pfruonde	pfründe
pfui	pfui
pfund	pfund
portner	pförtner
phariseer	pharisäer
phariseier	pharisäer
phariseerisch	pharisäisch
pilatus	pilatus
plag	plage
plage	plage
plan	plan
platz	platz
ploetzlich	plötzlich
polen	polen
polon	polen
boldern	poltern
potentat	potentat
pracht	pracht
prag	prag
practick	praktik
praßen	prassen
predigen	predigen
prediger	prediger
predig	predigt
predigt	predigt
predigstul	predigtstuhl
bryß	preis
preis	preis
preyß	preis
preissen	preisen
preysen	preisen
priester	priester
priesterschafft	priesterschaft
priesterthumb	priestertum
prior	prior
pro	pro
prob	probe
prophet	prophet
prophetisch	prophetisch
proponiren	proponieren
propst	propst
prouision	provision
praesentia	präsenz
presentz	präsenz
psalm	psalm
puluer	pulver
punct	punkt
rabi	rabi
rad	rad
radt	rad
rappe	rappe
rath	rat
rhat	rat
rhatt	rat
rot	rat
raten	raten
rathauß	rathaus
rhathauß	rathaus
ratschlag	ratschlag
rathsherr	ratsherr
rhatsperson	ratsperson
raub	raub
rauben	rauben
rauh	rauh
real	real
rechen	rechnen
rechnen	rechnen
recht	recht
rechtfertigen	rechtfertigen
red	rede
reden	reden
redlich	redlich
reuerentz	referenz
reformierung	reformierung
regel	regel
regen	regen
regieren	regieren
regierung	regierung
regiment	regiment
regulus	regulus
reich	reich
rich	reich
reichen	reichen
rylich	reichlich
reichstag	reichstag
reichthumb	reichtum
rychtuomb	reichtum
reym	reim
reimen	reimen
rein	rein
reiß	reise
rayßen	reisen
reißen	reisen
reysen	reisen
reyßen	reisen
raiten	reiten
rayten	reiten
reiten	reiten
reitten	reiten
rhaiten	reiten
rhayten	reiten
rheiten	reiten
rheyten	reiten
reiter	reiter
reitter	reiter
reuter	reiter
reyter	reiter
raitzen	reizen
reytzen	reizen
rector	rektor
rennen	rennen
rentmeyster	rentmeister
rew	reue
rewen	reuen
rüwlich	reuig
rhein	rhein
richten	richten
richter	richter
rigel	riegel
riese	riese
rindt	rind
ring	ring
ritter	ritter
rock	rock
rohm	rom
roma	roma
rosenfarben	rosenfarben
roß	ross
roßkopff	rosskopf
roßteuchscher	rosstäuscher
roßteuscher	rosstäuscher
rostig	rostig
rostick	rostock
rostock	rostock
rodt	rot
rot	rot
rott	rot
rotz	rotz
rueffen	rufen
rufen	rufen
ruffen	rufen
rhuwbeth	ruhebett
rugen	ruhen
rhum	rum
rumor	rumor
rut	rute
rauber	räuber
raumen	räumen
roemer	römer
roemisch	römisch
rucken	rücken
rhuemen	rühmen
ruestung	rüstung
rüstung	rüstung
sal	saal
sall	saal
sal	saale
salfeldt	saalfeld
sallfeldt	saalfeld
sodt	saat
sach	sache
sack	sack
seckel	sack
sagen	sagen
sagenn	sagen
sacrament	sakrament
sacramentlesterer	sakramentlästerer
sacristy	sakristei
salb	salbe
same	same
somen	samen
sameln	sammeln
samlen	sammeln
sampt	samt
sand	sand
sandtloeffel	sandlöffel
sangerhaußen	sangerhausen
sanct	sankt
sant	sankt
satan	satan
sathan	satan
sat	satt
satt	satt
sattel	sattel
satlen	satteln
satteln	satteln
satzung	satzung
saw	sau
sauber	sauber
saur	sauer
sawer	sauer
saul	saul
sewmarckt	saumarkt
schaben	schaben
schade	schade
schaden	schaden
schaff	schaf
schaffell	schaffell
schale	schale
schalck	schalk
schande	schande
scharff	scharf
scharpff	scharf
scharfenberg	scharfenberg
scharen	scharren
schatten	schatten
schatz	schatz
scheiden	scheiden
schein	schein
scheinen	scheinen
scheit	scheit
scheisen	scheißen
scheißen	scheißen
scheyßen	scheißen
scheißhauß	scheißhaus
schelm	schelm
schoelm	schelm
schelten	schelten
schemel	schemel
schenck	schenke
scher	schere
schermesser	schermesser
schertz	scherz
schicken	schicken
schier	schier
schießen	schießen
schiff	schiff
schildt	schild
schinden	schinden
schlacht	schlacht
schlachtordnung	schlachtordnung
schlaff	schlaf
schlafen	schlafen
schlaffen	schlafen
schlagen	schlagen
schlahen	schlagen
schlamm	schlamm
schlecht	schlecht
schleiffen	schleifen
schlemmer	schlemmer
schloepen	schleppen
schlesien	schlesien
schliessen	schließen
schloß	schloss
schlupfen	schlüpfen
schlußel	schlüssel
schmach	schmach
schmecken	schmecken
schmertz	schmerz
schmid	schmied
schmidt	schmied
schmidtknecht	schmiedknecht
schmieren	schmieren
schmolen	schmollen
schmelich	schmählich
schmuecken	schmücken
schnee	schnee
schnaiden	schneiden
schneider	schneider
schneyder	schneider
schnell	schnell
schnur	schnur
schock	schock
schon	schon
schotte	schotte
schoß	schoß
schanck	schrank
schrecklich	schrecklich
schreiben	schreiben
schreien	schreien
schreyen	schreien
schryen	schreien
geschryfft	schrift
schrifft	schrift
schrifftlich	schriftlich
schu	schuh
schuch	schuh
schuh	schuh
suchmacher	schuhmacher
schuld	schuld
schuldt	schuld
schueldig	schuldig
schuldig	schuldig
schuel	schule
schul	schule
schule	schule
schultheys	schultheiß
schultheyß	schultheiß
schutz	schutz
schwab	schwabe
schwach	schwach
schwart	schwarte
schwartz	schwarz
schweigen	schweigen
schweygen	schweigen
schwigen	schweigen
schweigend	schweigend
schwein	schwein
schweinhirt	schweinehirt
schweiß	schweiß
schwer	schwer
schwächung	schwächung
schwermerisch	schwärmerisch
schwaetzen	schwätzen
schweren	schwören
schwören	schwören
schecher	schächer
schedlich	schädlich
scheflein	schäflein
schelen	schälen
schemen	schämen
schenden	schänden
schendlich	schändlich
schendtlich	schändlich
schentlich	schändlich
schoen	schön
schueler	schüler
schuler	schüler
schutten	schütteln
schuetzen	schützen
sechs	sechs
sechß	sechs
sechtzehen	sechzehn
sechzehn	sechzehn
sechtzig	sechzig
see	see
seel	seele
seele	seele
sele	seele
seelmesse	seelenmesse
sellmeß	seelenmesse
seelmaeß	seelmesse
seelsorger	seelsorger
seelvesper	seelvesper
segen	segen
segen	segnen
segenen	segnen
segnen	segnen
saehen	sehen
seen	sehen
sehen	sehen
sehn	sehen
seihen	seihen
sail	seil
seil	seil
seyl	seil
seyll	seil
seim	sein
sein	sein
seyn	sein
sim	sein
sin	sein
seit	seite
seiten	seite
seitte	seite
secte	sekte
sectirer	sektierer
selbest	selbst
selbs	selbst
selbst	selbst
salig	selig
selig	selig
saeligkeit	seligkeit
saligkeit	seligkeit
seligkeit	seligkeit
seligmachend	seligmachend
selten	selten
seltzam	seltsam
seltzsam	seltsam
semel	semmel
semmel	semmel
senden	senden
senep	senf
senf	senf
senff	senf
senfft	senf
satzen	setzen
setzen	setzen
seuche	seuche
seufftzen	seufzen
seufftzende	seufzende
sicher	sicher
sichtbar	sichtbar
sie	sie
sy	sie
siben	sieben
sieden	sieden
syeden	sieden
sieg	sieg
sigill	sigel
selberin	silbern
silber	silbern
silberen	silbern
silberin	silbern
sylbern	silbern
simeon	simeon
simson	simson
singen	singen
sinn	sinn
sitzen	sitzen
script	skript
so	so
sole	sohle
sohn	sohn
son	sohn
sun	sohn
soelich	solch
solch	solch
solich	solch
sollich	solch
solchs	solches
soldt	sold
solen	sollen
sollen	sollen
summer	sommer
sondern	sondern
sunder	sondern
son	sonne
sonne	sonne
sunn	sonne
sontag	sonntag
sonsten	sonstig
sorg	sorge
sorgsam	sorgsam
spanen	spannen
speck	speck
spoeck	speck
sper	speer
sperr	speer
spewen	speien
speiß	speise
speißkamer	speisekammer
speculation	spekulation
spend	spende
spende	spende
sperren	sperren
specerey	spezerei
spicken	spicken
spiegel	spiegel
spiel	spiel
spil	spiel
spill	spiel
spylen	spielen
spilleut	spielleute
spylleut	spielleute
spylman	spielmann
spieß	spieß
spiss	spieß
spiß	spieß
spyß	spieß
spinen	spinnen
spittal	spital
spittel	spital
spitze	spitze
spot	spott
spott	spott
spotten	spotten
sprechen	sprechen
sprichwort	sprichwort
springen	springen
spruch	spruch
spat	spät
spoetter	spötter
stab	stab
stachel	stachel
staden	stade
stadt	stadt
stat	stadt
statt	stadt
stadthalter	stadthalter
stadtknecht	stadtknecht
statknecht	stadtknecht
statschreiber	stadtschreiber
stal	stall
stall	stall
stadt	stand
stand	stand
standt	stand
starck	stark
stark	stark
staub	staub
saßfurt	staßfurt
staßfurt	staßfurt
stechen	stechen
stecken	stecken
steffan	stefan
steg	steg
steen	stehen
stehen	stehen
stehn	stehen
ston	stehen
steigen	steigen
steygen	steigen
stein	stein
steyn	stein
stellen	stellen
stendel	stendal
stepen	steppen
sterben	sterben
stern	stern
stetig	stetig
stettig	stetig
steür	steuer
stich	stich
stieben	stieben
stiffel	stiefel
stiffelmacher	stiefelmacher
styer	stier
stifft	stift
stifften	stiften
stifftung	stiftung
styfftung	stiftung
stil	still
still	still
stillschweigen	stillschweigen
stilschweigen	stillschweigen
stilschweigend	stillschweigend
stimm	stimme
stimme	stimme
stym	stimme
stymm	stimme
stimmen	stimmen
stincken	stinken
stinckend	stinkend
stock	stock
stol	stola
stoltz	stolz
stosen	stoßen
stoßen	stoßen
strack	strack
straff	strafe
straffen	strafen
strauchdieb	strauchdieb
straß	straße
strecken	strecken
strit	streit
streitten	streiten
streng	streng
stro	stroh
strohalm	strohhalm
stub	stube
studie	studie
studieren	studieren
stul	stuhl
stund	stunde
stunde	stunde
staeblin	stäblein
stehlen	stählern
sterck	stärke
stercke	stärke
stercken	stärken
stuck	stück
stueck	stück
stumplerey	stümperei
sturmen	stürmen
sthuermer	stürmer
stürmer	stürmer
subtil	subtil
suchen	suchen
summ	summe
superstition	superstition
sup	suppe
supp	suppe
suppe	suppe
symbol	symbol
scepter	szepter
sachsisch	sächsisch
seen	säen
segen	sägen
settigung	sättigung
seugling	säugling
suend	sünde
suende	sünde
suendt	sünde
sund	sünde
sunde	sünde
sundt	sünde
sünde	sünde
sunder	sünder
suendig	sündig
suess	süß
sueß	süß
suss	süß
suß	süß
tadlen	tadeln
tafel	tafel
taffel	tafel
taflen	tafeln
tag	tag
tagloener	tagelöhner
tagzeit	tageszeit
thalmud	talmud
dantz	tanz
dapffer	tapfer
taesch	tasche
tesch	tasche
tesche	tasche
tasten	tasten
that	tat
tauff	taufe
teuffe	taufe
taufpfarrer	taufpfarrer
duglich	tauglich
tausend	tausend
tausendt	tausend
tausent	tausend
tausendtmahl	tausendmal
tausentmal	tausendmal
taig	teig
teig	teig
thaig	teig
teil	teil
teyl	teil
thayl	teil
theil	teil
theylen	teilen
deller	teller
tempel	tempel
tempell	tempel
deur	teuer
tewer	teuer
tewr	teuer
teür	teuer
theur	teuer
thewr	teuer
theür	teuer
thewrung	teuerung
teufel	teufel
teuffel	teufel
teuffelsketzermeister	teufelsketzermeister
text	text
theologe	theologe
thron	thron
during	thüringen
tieff	tief
tyeff	tief
thier	tier
dill	till
disch	tisch
tisch	tisch
tysch	tisch
dischbrett	tischbrett
tittel	titel
titus	titus
doben	toben
toben	toben
tochter	tochter
tod	tod
todt	tod
doll	toll
dunn	tonne
thunn	tonne
tonne	tonne
topff	topf
thor	tor
thorheit	torheit
todt	tot
todte	tote
dotenbor	totenbahre
todtenkopf	totenkopf
draben	traben
tragen	tragen
tranck	trank
trawen	trauen
treuwen	trauen
traurig	traurig
treffen	treffen
treiben	treiben
trennung	trennung
dretten	treten
traw	treu
treuw	treu
trülich	treu
trew	treue
trewe	treue
trüwe	treue
trieffen	triefen
trier	trier
triumphieren	triumphieren
trucken	trocken
trog	trog
trolen	trollen
tropffen	tropfen
trost	trost
trotzen	trotzen
trotzig	trotzig
troesten	trösten
troestlich	tröstlich
trostlich	tröstlich
thuch	tuch
tugent	tugend
dumeln	tummeln
dumlen	tummeln
thun	tun
thuon	tun
tun	tun
thurm	turm
thurn	turm
thurnblaeser	turmbläser
thuemhoff	turmhof
tyrann	tyrann
taeglich	täglich
teglich	täglich
teglih	täglich
thetig	tätig
thoericht	töricht
thorecht	töricht
toedten	töten
zuchtig	tüchtig
duck	tücke
tuck	tücke
thuer	tür
thur	tür
thure	tür
thürke	türke
tuercke	türke
tuerckisch	türkisch
vbiquitat	ubiquität
vbiquitet	ubiquität
oltzen	uelzen
vmb	um
vmbbringen	umbringen
vmbgehen	umgehen
vmbher	umher
umbkommen	umkommen
vmbkommen	umkommen
vnaußsprechlich	unaussprechlich
vnbedacht	unbedacht
vnbegreifflich	unbegreiflich
vngegründt	unbegründet
vnbillich	unbillig
vnbusfertige	unbußfertige
vnd	und
vnnd	und
vndanck	undank
vnentpfindlich	unempfindlich
vnentpfintlich	unempfindlich
vnergruendlich	unergründlich
vnerhort	unerhört
vnerschrocken	unerschrocken
vntraeglich	unerträglich
vnfletig	unflätig
vnfriede	unfriede
vnfehig	unfähig
hungern	ungarn
vngebaertig	ungebärdig
vngelegen	ungelegen
vngelert	ungelehrt
vngern	ungern
vngewiß	ungewiss
vngleubig	ungläubig
vngluck	unglück
vngenade	ungnade
vngnad	ungnade
vnion	union
vnkosten	unkosten
vnmuendig	unmündig
vnnoetig	unnötig
vnnoettig	unnötig
unütz	unnütz
vnnuetz	unnütz
vnnütz	unnütz
vnütz	unnütz
vnordenlich	unordentlich
vnrecht	unrecht
vnrein	unrein
vnruow	unruhe
vns	uns
vnß	uns
unschueldig	unschuldig
vnschueldig	unschuldig
vnser	unser
vnsichtbar	unsichtbar
vnsinnig	unsinnig
vnder	unter
vnter	unter
vntereinander	untereinander
vnterlassen	unterlassen
vnterrichten	unterrichten
vnterscheid	unterschied
vnderstehen	unterstehen
vnderthan	untertan
vnderthon	untertan
vnderweißen	unterweisen
vnterweisen	unterweisen
vnterweisung	unterweisung
vnuerbruechlich	unverbrüchlich
vnuerdient	unverdient
vnuorfelscht	unverfälscht
vnuerhelen	unverhohlen
vnuerletzt	unverletzt
vnuerstand	unverstand
vnuerstandt	unverstand
vnuerstendig	unverständig
vnwandelbar	unwandelbar
vnwissend	unwissend
vnwirdig	unwürdig
vnzertrennlich	unzertrennlich
vnzaelich	unzählig
vnzelich	unzählig
vrkund	urkunde
vrlaub	urlaub
vrlob	urlaub
vrsach	ursache
vrsache	ursache
vrthail	urteil
vrtheil	urteil
vrtheilen	urteilen
valtin	valentin
vater	vater
vatter	vater
vaterlandt	vaterland
verachten	verachten
veracht	verachtet
verbal	verbal
verbannen	verbannen
verbergen	verbergen
verbinden	verbinden
vorbitterung	verbitterung
verbleiben	verbleiben
vorbleiben	verbleiben
verbrenen	verbrennen
verdammen	verdammen
verdamnus	verdammnis
verdampt	verdammt
verdienen	verdienen
verdienst	verdienst
verdingen	verdingen
verdriessen	verdrießen
verdrießen	verdrießen
verdrossen	verdrossen
verdruß	verdruss
vertunckeln	verdunkeln
vereinigen	vereinigen
vereinigung	vereinigung
vorfahren	verfahren
verfassen	verfassen
gefehlen	verfehlen
vorfertigen	verfertigen
verfluchen	verfluchen
verflucht	verflucht
fürvolgen	verfolgen
verfolgen	verfolgen
verfolgung	verfolgung
verfelschung	verfälschung
verfuehren	verführen
verfueren	verführen
verfuerisch	verführerisch
verfurisch	verführerisch
vergangene	vergangene
vergeben	vergeben
vergeblich	vergeblich
vergebung	vergebung
vergelten	vergelten
vergessen	vergessen
vergiessen	vergießen
vorgleichen	vergleichen
vergunnen	vergönnen
verhalten	verhalten
verharren	verharren
verheischen	verheißen
verheißen	verheißen
verheischung	verheißung
verhoer	verhör
verhuettung	verhütung
veriagen	verjagen
verkert	verkehrt
verkünden	verkünden
verkündung	verkündung
verlachen	verlachen
verlassen	verlassen
verlaßen	verlassen
verlouffen	verlaufen
verleihen	verleihen
verleugnen	verleugnen
verleugkung	verleugnung
verleuren	verlieren
verliehren	verlieren
verlieren	verlieren
verleßen	verloren
verlust	verlust
verlesschen	verlöschen
vermanen	vermahnen
vermanung	vermahnung
vormeiden	vermeiden
vermeinen	vermeinen
vermischen	vermischen
vormischung	vermischung
vermoegen	vermögen
vormoegen	vermögen
vernemen	vernehmen
verneinen	verneinen
vernunfft	vernunft
verordenen	verordnen
verpflichten	verpflichten
verpfruenden	verpfründen
verreden	verreden
verrichten	verrichten
verrheter	verräter
versagen	versagen
versamlen	versammeln
versamlung	versammlung
verscheiden	verscheiden
versehen	versehen
verspoten	verspotten
verstandt	verstand
verstehen	verstehen
verston	verstehen
verstendig	verständig
verstendigen	verständigen
verstentnuß	verständnis
versoenen	versöhnen
versoehner	versöhner
versoener	versöhner
versuener	versöhner
versoenung	versöhnung
versuendigen	versündigen
verteidingen	verteidigen
vertheidigen	verteidigen
vertragen	vertragen
vertrauen	vertrauen
vertrawen	vertrauen
vertroestung	vertröstung
vertun	vertun
vorursachung	verursachung
verwandte	verwandte
verweißen	verweisen
verwerffen	verwerfen
vorwerffen	verwerfen
verwirrung	verwirrung
verwunderung	verwunderung
verwonen	verwöhnen
verwuestung	verwüstung
verzagt	verzagt
verechter	verächter
fieh	vieh
viech	vieh
vih	vieh
viel	viel
vil	viel
vyl	viel
vielfaltig	vielfältig
vielleicht	vielleicht
vier	vier
vierhundert	vierhundert
vierdt	vierte
vierte	vierte
vierzehen	vierzehn
fiertzig	vierzig
vigil	vigilie
vicary	vikar
vogel	vogel
vogelgeschrey	vogelgeschrei
vocal	vokal
volck	volk
volk	volk
vol	voll
voll	voll
vollkommen	vollkommen
vom	vom
von	von
vor	vor
vorauß	voraus
beraitung	vorbereitung
vorbringen	vorbringen
vorglied	vorderglied
vorfallen	vorfallen
fürgang	vorgang
fuergeben	vorgeben
fürgeben	vorgeben
fürhaltung	vorhaltung
vorhin	vorhin
vorhyn	vorhin
vorlauff	vorlauf
fuerlegen	vorlegen
vorfallend	vorliegend
vormund	vormund
fornen	vorn
vornen	vorne
vornem	vornehm
fuernemen	vornehmen
fürnemen	vornehmen
vorred	vorrede
vorrede	vorrede
vorsehen	vorsehen
fursichtig	vorsichtig
vorstat	vorstadt
vortheil	vorteil
fürwitzig	vorwitzig
vorwitzig	vorwitzig
vaeterlich	väterlich
wache	wache
wachs	wachs
wacker	wacker
waffe	waffe
wagen	wagen
wogen	wagen
wahn	wahn
woen	wahn
wansinnig	wahnsinnig
war	wahr
warhafftig	wahrhaftig
warheit	wahrheit
warheyt	wahrheit
warlich	wahrlich
warnemen	wahrnehmen
warnemung	wahrnehmung
wald	wald
waldt	wald
walfart	wallfahrt
wallfart	wallfahrt
wand	wand
want	wand
wann	wann
wenn	wann
wapen	wappen
wappen	wappen
waar	ware
warm	warm
warnen	warnen
warnenn	warnen
warnung	warnung
beyten	warten
warten	warten
was	was
waschen	waschen
weschen	waschen
wasser	wasser
weber	weber
wecken	wecken
weg	weg
wegen	wegen
wee	weh
whe	weh
wehen	wehen
wehren	wehren
weib	weib
weibsbild	weibsbild
weich	weich
weych	weich
weichen	weichen
weid	weide
weyd	weide
weiden	weiden
weihe	weihe
weirauch	weihrauch
weil	weil
weilen	weilen
wein	wein
wainen	weinen
weynen	weinen
weynnen	weinen
weinend	weinend
weynend	weinend
weinkeller	weinkeller
weise	weise
weissen	weisen
weißen	weisen
weisheit	weisheit
weißheit	weisheit
weissagen	weissagen
weit	weit
weyt	weit
weiter	weiter
weitter	weiter
weiss	weiß
weißbrodt	weißbrot
weise	weiße
weißpfenning	weißpfennig
welch	welch
welche	welche
welchs	welches
welsch	welsch
waelt	welt
welt	welt
waeltlich	weltlich
weltlich	weltlich
wenden	wenden
wenig	wenig
wenn	wenn
wer	wer
werben	werben
werden	werden
werffen	werfen
werck	werk
werckh	werk
werckstat	werkstatt
werckstatt	werkstatt
werckzeug	werkzeug
waerdt	wert
waesen	wesen
wesen	wesen
wesentlich	wesentlich
weser	weser
wes	wessen
wetten	wetten
wichtig	wichtig
wider	wider
widersprechen	widersprechen
widerstand	widerstand
widerwille	widerwille
wie	wie
widerkommen	wiederkommen
wisen	wiese
wild	wild
wilbret	wildbret
wiltbret	wildbret
wilhelm	wilhelm
willig	willig
wilkum	willkommen
wilkumm	willkommen
wind	wind
wint	wind
winckel	winkel
wincken	winken
winter	winter
wir	wir
wircken	wirken
wirdt	wirt
wirt	wirt
wirdtin	wirtin
wirtin	wirtin
wirtinn	wirtin
wirtshauß	wirtshaus
wißmar	wismar
wisen	wissen
wissen	wissen
wißen	wissen
widwe	witwe
witwe	witwe
witzig	witzig
wo	wo
woch	woche
woche	woche
wol	wohl
wolan	wohlan
wolfart	wohlfahrt
wolfeyl	wohlfeil
wolgefallen	wohlgefallen
wolgegruendet	wohlgegründet
wolthat	wohltat
wohnen	wohnen
wonen	wohnen
wonung	wohnung
wolff	wolf
wull	wolle
wulle	wolle
wellen	wollen
wolen	wollen
wollen	wollen
wollust	wollust
wullenweber	wollweber
won	wonne
woran	woran
wort	wort
wunde	wunde
wunder	wunder
wunsch	wunsch
wurst	wurst
wechter	wächter
waenen	wähnen
wenen	wähnen
waeren	währen
weren	währen
woerme	wärme
woertlein	wörtchen
wuendschen	wünschen
wirde	würde
wirdig	würdig
wurdig	würdig
wirdige	würdige
wueten	wüten
zacharias	zacharias
zal	zahl
zaelbret	zahlbrett
zalen	zahlen
zan	zahn
zang	zange
zange	zange
zancken	zanken
zehen	zehn
zehende	zehnte
zeren	zehren
zerung	zehrung
zeichen	zeichen
zeychen	zeichen
zeigen	zeigen
zeygen	zeigen
zeidt	zeit
zeit	zeit
zeitt	zeit
zeitig	zeitig
zeitlich	zeitlich
zerprechen	zerbrechen
cerimonie	zeremonie
zerreissen	zerreißen
zureissen	zerreißen
zeren	zerren
zerschlagen	zerschlagen
zerschmettern	zerschmettern
zertretten	zertreten
zedel	zettel
zeugnis	zeugnis
zeugnus	zeugnis
zeuchen	ziehen
ziehen	ziehen
ziemen	ziemen
zieren	zieren
zynn	zinn
sion	zion
zion	zion
zittern	zittern
zorn	zorn
zornn	zorn
zornig	zornig
zuber	zuber
zucht	zucht
zucken	zucken
zucker	zucker
zugang	zugang
zugehen	zugehen
zugleich	zugleich
zuhoerer	zuhörer
zukomen	zukommen
zukuenfftig	zukünftig
zulassen	zulassen
zulegen	zulegen
zunahm	zunahme
zung	zunge
zusammenkunfft	zusammenkunft
zusatzung	zusatz
zuschreiben	zuschreiben
zusehen	zusehen
zustellen	zustellen
zuuor	zuvor
zuvorkommen	zuvorkommen
zuwider	zuwider
zwenzig	zwanzig
zwee	zwei
zween	zwei
zwey	zwei
zweyhundert	zweihundert
zwibel	zwiebel
zwitrechtig	zwieträchtig
zwingen	zwingen
zwoelff	zwölf
zwoelfft	zwölf
zelen	zählen
zuechtigen	züchtigen
zuechtigung	züchtigung
zoernen	zürnen
zuernen	zürnen
ergerlich	ärgerlich
ergern	ärgern
aergernis	ärgernis
ergernis	ärgernis
ergernus	ärgernis
ermel	ärmel
vsserlich	äußerlich
offentlich	öffentlich
ubel	übel
uebel	übel
vbel	übel
ueben	üben
vber	über
vberal	überall
verdrüssig	überdrüssig
vberfal	überfall
vbergeben	übergeben
vberkummen	überkommen
ubermut	übermut
vberig	übermäßig
vberschattung	überschattung
vbertreffen	übertreffen
vbertreten	übertreten
vberwerffen	überwerfen
vberwinden	überwinden
uebung	übung
vppig	üppig
